<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Korrektur</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2021-06-25</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Dieses Handbuch beschreibt das Spiel &kbounce; in der Version 21.04</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>Spiel</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>Arcade</keyword>
	<keyword
>Rätsel</keyword>
	<keyword
>Bälle</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>
<note
><title
>Spieltyp:</title
><para
>Rätsel, Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Anzahl der Spieler:</title
><para
>Einer</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>&kbounce; ist ein Arcade- und Rätselspiel für einen Spieler. </para>

<para
>&kbounce; wird auf einem von Wänden umgebenen Feld gespielt. Sie spielen mit zwei oder mehr Bällen, die an den Wänden abprallen. Sie können neue Wände bauen und damit die Größe des aktiven Spielfeldes einschränken. </para>

<para
>Ziel des Spiels ist es, mindestens 75 &percnt; des Spielfeldes auszufüllen und damit zur nächsten Ebene zu kommen. </para>
</chapter>

<chapter id="how-to-play">
<title
>Spielregeln</title>

<para
>Das Spielfeld besteht aus einem rechteckigen Gitter umgeben von Wänden. Zwei oder mehr Bälle fliegen durch das Feld und prallen von den Wänden ab. Ziel des Spiels ist es, den freien Raum für die Bälle zu begrenzen. </para>

<para
>Die Größe des aktiven Bereiches wird durch das Ziehen neuer Wände verringert, sofern die so abgegrenzten Bereiche keine Bälle enthalten. Eine Ebene ist beendet, wenn es dem Spieler gelingt, die aktive Fläche in der zur Verfügung stehenden Zeit um mindestens 75&nbsp;% zu verringern. </para>

<para
>Neue Wände werden erzeugt, indem Sie mit der &LMBn; in den aktiven Bereich des Feldes klickt. Von dieser Stelle beginnt eine Wand sich in entgegengesetzte Richtungen auszudehnen. Lediglich eine Wand kann sich zur gleichen Zeit ausdehnen. </para>

<para
>Wenn sich die Maus über dem Feld befindet, wechselt der Mauszeiger zu zwei entgegengesetzten Pfeilen, entweder horizontal oder vertikal. Die Pfeile zeigen die Richtungen an, in die sich die Wände ausdehnen, wenn Sie mit der &LMBn; klicken. Diese Richtung können Sie durch Klicken mit der &RMBn; ändern. </para>

<para
>Eine neue Wand hat einen <quote
>Kopf</quote
>, der sich immer weiter vom Startpunkt der Wand entfernt. Eine Wand ist erst dann dauerhaft, wenn der <quote
>Kopf</quote
> der Wand an einer anderen Wand angekommen ist. Falls vorher ein Ball mit dieser Wand kollidiert, verschwindet die Wand und ein Leben ist verloren. Wenn ein Ball den Kopf der Wand frontal trifft, dehnt sich die Wand nicht weiter aus und bleibt so, ohne Verlust eines Lebens, bestehen. Wenn ein Ball den Kopf aus irgend einer anderen Richtung trifft, prallt er ab und die Wand dehnt sich normal weiter aus. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Spielregeln, Spielstrategien und Tipps</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Spielregeln</title>

<para
>Das Spiel startet in der ersten Ebene mit zwei Bällen im Spielfeld. Der Spieler hat zwei Leben und 90 Sekunden Zeit, um die Ebene erfolgreich abzuschließen. </para>

<para
>In der n-ten Ebene gibt es n + 1 Bälle. Der Spieler hat n + 1 Leben und 30 * ( n + 2 ) Sekunden Zeit. </para>

<para
>Wenn ein Ball mit einer wachsenden Mauer zusammenstösst, verliert der Spieler ein Leben. Eine Ausnahme bildet der Zusammenstoß mit dem <quote
>Kopf</quote
> der Wand, dies kostet kein Leben. </para>

<para
>Ziel des Spiels ist es, in jeder Ebene mindestens 75 &percnt; des Spielfeldes zu besetzen. </para>

<para
>Mit dem Verlust aller Leben und dem Ablauf der Spielzeit ist das Spiel beendet. </para>

<para
>Wird eine Ebene erfolgreich abgeschlossen, erhält der Spieler 15 Punkte für jedes verbliebene Leben und einen Bonus, der aus der Anzahl der Bälle und der Anzahl der ausgefüllten Felder über 75 &percnt; berechnet wird. Das Spiel geht dann in der nächsten Ebene weiter. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Spielstrategien und Tipps</title>
<itemizedlist>

<listitem>
<para
>Für die meisten Spieler wird das Spiel auf der dritten oder vierten Ebene aufgrund der vielen Bälle bereits sehr schwer. </para>
</listitem>

<listitem>
<para
>Um &kbounce; erfolgreich zu spielen, sollten Sie <quote
>Korridore</quote
> bilden. Um einen Korridor zu bilden, lassen Sie eine Wand in der Nähe einer anderen Wand beginnen und sorgen dafür, dass nur eine der Wände von einem Ball getroffen und die andere somit dauerhaft wird. </para>

<screenshot>
<screeninfo
>Einen Korridor bilden</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Einen Korridor bilden</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>So entsteht ein lediglich einige Quadrate hoher, schmaler Korridor auf dem Spielfeld, der an drei Seiten von Wänden umgeben ist. Sobald alle Bälle in den Korridor gesprungen sind, schließen Sie die offene Seite des Korridors mit einer neuen Wand. Obwohl Sie bei jedem Korridor mit dem Verlust eines Lebens rechnen müssen, können Sie mehrere Bälle in einem einzigen Korridor einfangen. </para>

<screenshot>
<screeninfo
>Bälle in einem Korridor einfangen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bälle in einem Korridor einfangen</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Ein letzter Tipp &mdash; Nehmen Sie sich Zeit. Wie Sie auf der Anzeige <guilabel
>Zeit</guilabel
> unten rechts sehen können, haben Sie viel Zeit. Unnötige Eile bringt Sie hier in Schwierigkeiten. </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Die Benutzeroberfläche</title>

<sect1 id="the-tool-bar">
<title
>Die Werkzeugleiste</title>

<para
>Die Werkzeugleiste ermöglicht einen schellen Zugriff auf die am häufigsten gebrauchten Funktionen.  </para>

<table>
<title
>Die Knöpfe in der Werkzeugleiste</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Knopf</entry>
<entry
>Name</entry>
<entry
>Menüeintrag</entry>
<entry
>Aktion</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>Knopf <quote
>Neues Spiel</quote
></phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Neu</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Startet ein neues Spiel. Im laufenden Spiel wird das Feld gelöscht und die Ebene auf 1 gesetzt. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>Knopf Pause</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pause</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Hält das Spiel an oder setzt es fort. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Die Menüeinträge</title>

<sect2>
<title
>Das Menü Spiel</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Startet ein neues Spiel.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End; </keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Beendet das aktuelle Spiel.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Hält das Spiel an oder setzt es fort.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet einen Dialog mit der Anzeige der verschiedenen Bestenlisten. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Beendet</action
>das aktuelle Spiel und schließt &kbounce;. Der Spielstand eines laufenden Spiels wird nicht gespeichert.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Das Menü Einstellungen</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Geräusche abspielen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Falls markiert, werden die Geräusche zum Spiel &kbounce; abgespielt.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Schwierigkeitsgrad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Wählen Sie einen Schwierigkeitsgrad für das Spiel. Bei größeren Schwierigkeitsgrad werden die Wände langsamer erzeugt, aber die Bälle bewegen sich schneller. Damit ist es schwieriger, einen Bereich auf dem Spielfeld einzugrenzen.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>Zusätzlich hat &kbounce; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Häufig gestellte Fragen</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Kann ich das Erscheinungsbild des Spiels ändern? </para
></question>
 <answer
><para
>Ja, um das Design für &kbounce; zu ändern, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kbounce; einrichten ...</guimenuitem
></menuchoice
> in der Menüleiste.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich habe einen Fehler gemacht. Kann ich einen Spielzug zurücknehmen? </para
></question>
 <answer
><para
>Nein, in &kbounce; können Sie keinen Zug zurücknehmen.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kann ich mit der Tastatur spielen?</para
></question>
 <answer
><para
>Nein, &kbounce; kann nicht mit der Tastatur gespielt werden.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ich muss das Spiel unterbrechen, kann ich den aktuellen Spielstand speichern?</para
></question>
  <answer
><para
>Nein, in &kbounce; kann der aktuelle Spielstand nicht gespeichert werden.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Einstellungen für das Spiel</title
> <!-- do not change this! -->
<para
>Im Einrichtungsdialog von &kbounce; können Sie ein anderes Design für das Spiel auswählen.</para>
<para
>Um ein Design einzustellen, wählen Sie es aus der Auswahlliste. Für jeden Eintrag in der Liste wird eine kleine Vorschau links vom Namen des Designs angezeigt. Eine Auswahl wird sofort angewendet, </para>
<para
>Sie können zufällige Hintergrundbilder aus einem benutzerdefinierten Ordner mit Bildern auswählen. </para>
<para
>Um Ihre Auswahl zu übernehmen, klicken Sie auf den Knopf auf <guibutton
>OK</guibutton
>. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Danksagungen und Lizenz</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Ursprünglicher Autor</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Bestenliste</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Mitarbeit</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Portierung nach KDE4 und KGameCavas</para>
</listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 2002 &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Copyright der Dokumentation 2007, Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Dieses Handbuch ist Dennis E. Powell gewidmet.</para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

