<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>Manuale di &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Revisore</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
><email
>andrea.celli@libero.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
><firstname
>Valter</firstname
><surname
>Mura</surname
><affiliation
><address
><email
>valtermura@gmail.com</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2021-06-25</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Questa documentazione descrive il gioco &kbounce;, versione 21.04</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>gioco</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcade</keyword>
	<keyword
>rompicapo</keyword>
	<keyword
>palle</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<note
><title
>Tipo di gioco:</title
><para
>Rompicapo, arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Numero giocatori:</title
><para
>Uno</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>&kbounce; è un gioco per un solo giocatore che deve controllare delle palle, di tipo arcade ma con aspetti rompicapo. </para>

<para
>&kbounce; viene giocato in un campo circondato da mura, con due o più palle che si muovono nel campo rimbalzando contro i muri. Il giocatore può erigere nuovi muri per ridurre il campo di gioco. </para>

<para
>Lo scopo del gioco è di rendere inattivo almeno il 75&percnt; del campo di gioco per passare al livello successivo. </para>
</chapter>

<chapter id="how-to-play">
<title
>Come si gioca</title>

<para
>Al giocatore viene mostrato un campo rettangolare diviso in quadratini e circondato da muri. Due o più palle si muovono nel campo e rimbalzano contro i muri. L'obiettivo è di ridurre la zona in cui le palle si possono muovere. </para>

<para
>La dimensione della zona attiva del campo viene ridotta costruendo nuovi muri che isolano le zone che non contengono palle. Per completare un livello il giocatore deve ridurre l'area della zona attiva di almeno il 75&percnt; prima che scada il tempo. </para>

<para
>I nuovi muri vengono costruiti con un clic del &LMB; nella zona attiva. A questo punto un muro incomincia a crescere in direzioni opposte, a partire dal punto dove hai fatto clic col mouse. In ogni istante ci può essere solo un muro in costruzione per ciascuna direzione. </para>

<para
>Quando il mouse è sul campo di gioco, il cursore appare come una coppia di frecce che puntano in direzioni opposte, in orizzontale o in verticale. Le frecce puntano nelle direzioni in cui si svilupperebbero i muri se si premesse il &LMB;. L'orientamento può essere cambiato premendo il &RMB;. </para>

<para
>Un nuovo muro ha una <quote
>testa</quote
> che si propaga dal punto in cui hai fatto clic col mouse. Un muro non è stabile finché la sua <quote
>testa</quote
> non si congiunge con un altro muro. Se una palla colpisce il muro in qualsiasi punto, eccetto la testa, prima che si sia congiunto con un altro muro, il muro crolla completamente e tu perdi una vita. Se una palla colpisce la testa nella direzione di crescita del muro, il muro smette di crescere e diventa permanente, senza perdere nessuna vita. Se una palla colpisce la testa venendo da un'altra qualsiasi direzione, la palla rimbalzerà e il muro continuerà a crescere normalmente. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Regole di gioco, strategie e trucchi</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Regole di gioco</title>

<para
>La partita inizia dal livello 1 in cui solo due palle si muovono nel campo di gioco. Il giocatore ha a disposizione due vite e 90 secondi per riuscire a superare questo livello. </para>

<para
>Nel livello N ci saranno N+1 palle. Il giocatore avrà N+1 vite e 30*(N+2) secondi per completarlo. </para>

<para
>Quando una palla colpisce un muro in costruzione il giocatore perde una vita. Se però viene colpita la <quote
>testa</quote
> del muro, la vita è salva. </para>

<para
>Per ogni livello l'obiettivo è di racchiudere tra muri almeno il 75&percnt; del campo di gioco. </para>

<para
>Se si perdono tutte le vite o si impiega più del tempo concesso, la partita termina. </para>

<para
>Quando il giocatore completa un livello riceve 15 punti per ogni vita rimastagli più un premio che dipende dal numero di palle e dalla quantità di quadratini disattivati, oltre al 75&percnt;. Inoltre, si passa al livello successivo. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Strategie e trucchi</title>
<itemizedlist>

<listitem>
<para
>Molti giocatori pensano che il gioco diventi difficile solo al terzo o quarto livello, per via del gran numero di palle presenti contemporaneamente sul campo. </para>
</listitem>

<listitem>
<para
>Il trucco per vincere a &kbounce; è quello di costruire dei <quote
>corridoi</quote
>. Per costruire un corridoio fai partire una coppia di muri vicino ad un muro esistente e regola i tempi in modo che uno solo dei muri venga colpito da una palla. L'altro diventerà permanente. </para>

<screenshot>
<screeninfo
>Costruire un corridoio</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Costruire un corridoio</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Così resterà sul campo uno stretto corridoio, alto pochi quadretti, circondato su tre lati da muri. Aspetta che una palla entri dalla estremità aperta del corridoio e rinchiudicela alzando un muro dietro di lei. Anche se tu perdi una vita per ogni corridoio costruito, potrai intrappolare diverse palle in un solo corridoio. </para>

<screenshot>
<screeninfo
>Catturare le palle in un corridoio</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Catturare le palle in un corridoio</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Un ultimo consiglio &mdash; prendi tempo! C'è un sacco di tempo a disposizione, mostrato nel riquadro <guilabel
>Tempo</guilabel
> in fondo allo schermo. Se ti agiti troppo, puoi metterti nei pasticci! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Uno sguardo all'interfaccia</title>

<sect1 id="the-tool-bar">
<title
>La barra degli strumenti </title>

<para
>La barra degli strumenti fornisce dei pulsanti che attivano le funzioni più comuni. </para>

<table>
<title
>Pulsanti della barra degli strumenti </title>
<tgroup cols="4">

<thead>
<row>
<entry
>Pulsante</entry>
<entry
>Nome</entry>
<entry
>Equivalente nei menu</entry>
<entry
>Azione</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>Pulsante «Nuova partita»</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Nuova</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Avvia una nuova partita. Se c'è già una partita in corso la azzera e riparte dal livello 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>Pulsante «Pausa»</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pausa</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Sospende o riavvia la partita in corso. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Le voci del menu</title>

<sect2>
<title
>Il menu Partita</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Inizia una nuova partita</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Termina partita</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Termina la partita in corso.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sospende o riavvia la partita.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Mostra classifiche</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apre una finestra che mostra diverse classifiche. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Esci</action
> e chiudi &kbounce;. Se c'è una partita in corso, la situazione viene cancellata.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Il menu Impostazioni</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Usa i suoni</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Se attivata si sentiranno i suoni di &kbounce;.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Difficoltà</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Scegli un livello di difficoltà per il gioco. ai livelli più alti i muri vengono costruiti più lentamente mentre le palline si muovono più velocemente. Questo rende più difficile recintare un'area.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>Inoltre, il menu di &kbounce; ha le voci <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
> comuni a tutto &kde;. Per ulteriori informazioni leggere le sezioni relative <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Domande frequenti</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Vorrei cambiare l'aspetto del gioco. Posso farlo? </para
></question>
 <answer
><para
>Sì. Per cambiare il tema grafico di &kbounce; puoi usare l'opzione <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kbounce;...</guimenuitem
></menuchoice
> dalla barra dei menu.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ho fatto un errore. Posso tornare indietro? </para
></question>
 <answer
><para
>&kbounce; non prevede una funzione <quote
>Annulla</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usare la tastiera per giocare?</para
></question>
 <answer
><para
>No. &kbounce; non può essere giocato usando la tastiera.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ora devo interrompere la partita, ma non l'ho terminata. Posso salvare quello che ho fatto?</para
></question>
  <answer
><para
>Per il momento &kbounce; non possiede la funzione <quote
>Salva</quote
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configurazione del gioco</title
> <!-- do not change this! -->
<para
>La finestra di dialogo per la configurazione di &kbounce; permette di scegliere un tema grafico per &kbounce;.</para>
<para
>Per scegliere un nuovo tema, seleziona il tema nella lista. Ciascun elemento nella lista mostra una piccola anteprima a sinistra del nome del tema. La scelta è applicata immediatamente. </para>
<para
>Puoi selezionare delle immagini casuali da una cartella con immagini da te definita. </para>
<para
>Quando sarai soddisfatto del tema selezionato puoi premere il pulsante <guibutton
>OK</guibutton
> situato nella parte inferiore della finestra di dialogo. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Riconoscimenti e licenza</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Autore originale</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Classifiche</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Contributi</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Migrazione a KDE4 e KGameCavas</para>
</listitem>
</itemizedlist>

<para
>Documentazione: copyright 2002 di &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Documentazione: copyright 2007, Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Questo manuale è dedicato a Dennis E. Powell.</para>

<para
>Andrea Celli <email
>andrea.celli@libero.it</email
>: Traduzione della documentazione e dell'interfaccia grafica</para
><para
>Valter Mura<email
>valtermura@gmail.com</email
>: Traduzione della documentazione</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

