<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>Manual do &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Revisão</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2016-05-09</date>
<releaseinfo
>0.11 (Aplicações 16.04)</releaseinfo>

<abstract>
	<para
>Esta documentação descreve o jogo &kbounce; na versão 0.11</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcada</keyword>
	<keyword
>puzzle</keyword>
	<keyword
>bolas</keyword>
	<keyword
>jezzball</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<note
><title
>Tipo de jogo:</title
><para
>Puzzle, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>O &kbounce; é um jogo de arcada para um único jogador com todos os elementos de um 'puzzle'. </para>

<para
>É jogado num campo rodeado por uma parede, com duas ou mais bolas a moverem-se e a fazerem ricochete nas paredes. O jogador poderá criar novas paredes, diminuindo o tamanho do campo activo. </para>

<para
>O objectivo do jogo é preencher pelo menos 75&percnt; do campo e passar para o nível seguinte. </para>
</chapter>

<chapter id="how-to-play">
<title
>Como Jogar</title>

<para
>Ao jogador é-lhe apresentado um campo rectangular rodeado por uma parede. Duas ou mais bolas aparecem no campo e rebatem nas paredes. O objectivo do jogo é limitar o tamanho do espaço onde as bolas se encontram. </para>

<para
>O tamanho da área activa do campo é diminuído, fazendo para tal novas paredes que reduzam as áreas sem bolas nelas. Para completar um nível, o jogador terá de diminuir o tamanho do campo activo em pelo menos 75&percnt;, dentro do tempo permitido. </para>

<para
>As paredes novas são criadas quando carrega com o &LMB; numa zona activa do campo, a partir da qual começam a crescer duas paredes em direcções opostas. Só podem crescer duas paredes de cada vez no ecrã. </para>

<para
>Quando o rato se encontra no campo, o cursor é mostrado como um par de setas a apontar em direcções opostas, quer na horizontal quer na vertical. As setas apontam para a direcção em que as paredes crescerão quando for carregado o &LMB;. Esta direcção poderá ser alterada se você carregar com o &RMB;. </para>

<para
>Uma parede nova terá uma <quote
>cabeça</quote
> que se move a partir do ponto em que o botão do rato foi pressionado. A parede não é permanente até que essa <quote
>cabeça</quote
> vá até outra parede. Se uma bola bater contra qualquer parte da parede excepto a cabeça antes de esta atingir outra parede, a nova parede desaparecerá por completo e será perdida uma vida. Se uma bola bater na cabeça na direcção de crescimento da parede, a parede irá parar de crescer e ficará permanente, sem que haja perda de vidas. Se uma bola colidir com a cabeça por outro lado qualquer, a bola ressaltará e a parede continuará a crescer normalmente. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Regras do Jogo</title>

<para
>O jogo começa no nível 1, onde duas bolas percorrem todo o campo. O jogador tem duas vidas e 90 segundos para terminar com sucesso o nível. </para>

<para
>No n-ésimo nível, existem (n + 1) bolas. O jogador aí terá (n + 1) vidas. Terá também 30 * ( n + 2 ) segundos para o terminar. </para>

<para
>Quando uma bola colide com uma parede em crescimento, o jogador perde uma vida. Existe a excepção quando a colisão é com a <quote
>cabeça</quote
> da parede, onde não se perdem vidas. </para>

<para
>O objectivo de cada nível é cobrir pelo menos 75&percnt; do campo com uma parede. </para>

<para
>A perda de todas as vidas e a ultrapassagem do tempo-limite resultam no fim do jogo. </para>

<para
>Se um jogador terminar um nível, irá receber 15 pontos por cada vida existente e o bónus depende do número de bolas e do número de peças preenchidas acima dos 75&percnt;. Também poderão passar para o nível seguinte. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Estratégias e Dicas</title>
<itemizedlist>

<listitem>
<para
>Muitos jogadores acham que o jogo só se torna muito difícil a partir do terceiro ou quarto níveis, dado o número de bolas no campo de uma vez. </para>
</listitem>

<listitem>
<para
>O truque para jogar com sucesso o &kbounce; é construir <quote
>corredores</quote
>. Para criar um corredor, comece um par de paredes próximas de outra parede e temporize-a de modo a que uma das paredes seja atingida por uma bola enquanto outra não, ficando deste modo permanente. </para>

<screenshot>
<screeninfo
>A criar um corredor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A criar um corredor</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Isto deixará um corredor estreito com apenas alguns poucos quadrados de altura no campo, rodeados em três lados por paredes. Espere pelas bolas baterem no extremo aberto do corredor e feche o corredor por trás da bola com uma nova parede. Ainda que você possa perder uma vida por cada corredor criado, você poderá armadilhar várias bolas num único corredor. </para>

<screenshot>
<screeninfo
>A capturar as bolas num corredor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>A capturar as bolas num corredor</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Uma sugestão final &mdash; demore o tempo que quiser! Tem bastante tempo, tal como é indicado no campo de <guilabel
>Tempo</guilabel
> à direita do ecrã. Se se apressar poderá ter problemas! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Apresentação à Interface</title>

<sect1 id="the-tool-bar">
<title
>A Barra de Ferramentas</title>

<para
>A barra de ferramentas possui os botões para as funções mais usadas. </para>

<table>
<title
>Botões da Barra de Ferramentas</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Botão</entry>
<entry
>Nome</entry>
<entry
>Equivalente no Menu</entry>
<entry
>Acção</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>Botão de Novo Jogo</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Novo</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Inicia um jogo novo. Se estiver um jogo a decorrer, o campo é limpo e o nível volta para o 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>Botão de Pausa</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pausa</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Coloca o jogo actual em pausa ou prossegue com ele. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Os Itens de Menu</title>

<sect2>
<title
>O Menu Jogo</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Inicia um novo jogo.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Termina o jogo actual.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Coloca o jogo em pausa ou prossegue com ele.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre uma janela que mostra tabelas de recordes diferentes. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sai</action
> e fecha o &kbounce;. Se estiver a decorrer um jogo, o seu estado perder-se-á.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>O Menu Configuração</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Tocar os Sons</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Se estiver assinalada esta opção, os sons do &kbounce; são tocados.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Dificuldade</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Selecciona a dificuldade do jogo. Nos níveis de dificuldade mais elevados, as paredes são construídas de forma mais lenta, enquanto as bolas se mexem mais depressa. Torna-se assim mais difícil de restringir uma área no tabuleiro.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>Para além disso, o &kbounce; tem os itens de menu <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre o menu <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quero alterar a forma como este jogo aparece. Posso fazê-lo? </para
></question>
 <answer
><para
>Sim. Para mudar o tema visual do &kbounce;, poderá usar a opção do menu <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &kbounce;...</guimenuitem
></menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Cometi um erro. Posso anulá-lo? </para
></question>
 <answer
><para
>O &kbounce; não tem nenhuma funcionalidade para 'Desfazer'.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar neste jogo?</para
></question>
 <answer
><para
>Não. O &kbounce; não pode ser jogado com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tenho de sair do jogo agora, mas ainda não terminei. Posso gravar a minha situação actual?</para
></question>
  <answer
><para
>O &kbounce; não tem nenhuma funcionalidade para <quote
>Gravar</quote
> neste momento.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuração do Jogo</title
> <!-- do not change this! -->
<para
>A janela de configuração do &kbounce; permite-lhe seleccionar os temas visuais do &kbounce;.</para>
<para
>Para seleccionar um novo tema, basta escolher o tema na lista de selecções. Cada item na lista mostra uma pequena antevisão à esquerda do nome do tema. É aplicada imediatamente uma selecção. </para>
<para
>Poderá seleccionar imagem de fundo aleatórias a partir de uma pasta do utilizador com imagens. </para>
<para
>Logo que esteja satisfeito com o tema seleccionado, tanto poderá seleccionar <guibutton
>OK</guibutton
>, localizado na parte inferior desta janela. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Créditos e Licença</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Autor Original</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Recordes</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Contribuições</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Versão para o KDE4 e o KGameCavas</para>
</listitem>
</itemizedlist>

<para
>Documentação com 'copyright' 2002 de &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Documentação com copyright 2007 de Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Este manual é dedicado a Dennis E. Powell.</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

