[Desktop Entry]
Name=KBounce
Name[af]=K-hop
Name[ar]=لعبة الإرتداد (KBounce)
Name[be]=Несуцішныя шарыкі
Name[bn]=কে-বাউন্স
Name[hi]=के-बाउंस
Name[ne]=केडीई उफ्रिने
Name[pa]=ਕੇ-ਬਾਊਂਸ
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[tr]=Zıplayan toplar
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

GenericName=Bounce Ball Game
GenericName[be]=Гульня ў шарыкі
GenericName[bg]=Подскачащи топки
GenericName[bn]=বাউন্স বল খেলা
GenericName[bs]=Igra odbijajuće loptice
GenericName[ca]=Joc de boles rebotadores
GenericName[cs]=Hra s poskakujícími míčky
GenericName[cy]=Gêm Bêl Sboncio
GenericName[da]=Spil med springende bolde
GenericName[de]=Ballspiel
GenericName[el]=Παιχνίδι αναπηδούμενης μπάλας
GenericName[eo]=Saltpilka ludo
GenericName[es]=Juego de pelotas que rebotan
GenericName[et]=Põrkava palli mäng
GenericName[eu]=Pilota errebotatzeko jokoa
GenericName[fa]=بازی Bounce Ball
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de balles rebondissantes
GenericName[he]=משחק כדורים קופצים
GenericName[hr]=Igra s poskakujućom loptom
GenericName[hu]=Labdás
GenericName[is]=Skoppandi boltaleikur
GenericName[it]=Gioco del BounceBall
GenericName[ja]=跳ねるボールのゲーム
GenericName[km]=ល្បែង​បាល់​លោត
GenericName[lt]=Bounce Ball žaidimas
GenericName[lv]=Lēkājošo bumbu spēle
GenericName[mk]=Игра со топки што скокаат
GenericName[nb]=Sprettballspill
GenericName[nds]=Ballspeel
GenericName[ne]=बल हिर्काउने खेल
GenericName[nl]=Bal-stuiter spel
GenericName[nn]=Sprettballspel
GenericName[pl]=Piłki
GenericName[pt]=Jogo de Bola Saltitante
GenericName[pt_BR]=Jogo de bolas que pulam
GenericName[ru]=Неуёмные шарики
GenericName[sk]=Bounce loptová hra
GenericName[sl]=Igra odbijajoče žoge
GenericName[sr]=Игра одбијања лопте
GenericName[sr@Latn]=Igra odbijanja lopte
GenericName[sv]=Studsande boll spel
GenericName[ta]=திரும்பும் பந்து விளையாட்டு
GenericName[uk]=Кульки-стрибунці
GenericName[zh_TW]=彈跳球遊戲
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
