<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kbouncerc"/>
    <group name="General">
        <entry name="UseRandomBackgroundPictures" type="Bool" key="UseRandomBackgroundPictures">
	  <default>false</default>
        </entry>
        <entry name="BackgroundPicturePath" type="String" key="BackgroundPicturePath">
        </entry>
    </group>
    <group name="Sound">
    	<entry name="PlaySounds" type="Bool" key="PlaySounds">
	    <label>Whether game sounds are played.</label>
	    <default>false</default>
	</entry>
    </group>
</kcfg>

