[Desktop Entry]
Encoding=UTF-8
Name=KBounce
Name[af]=K-hop
Name[ar]=لعبة الإرتداد (KBounce)
Name[bn]=কে-বাউন্স
Name[eo]=Saltpilko
Name[hi]=के-बाउंस
Name[ru]=Неуёмные шарики
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[tr]=Zıplayan toplar
Name[xx]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=لعبة أركيد
GenericName[bg]=Астероиди
GenericName[bn]=আর্কেড (Arcade) জাতীয় খেলা
GenericName[bs]=Arkadna igra
GenericName[ca]=Joc arcade
GenericName[cs]=Arkádová hra
GenericName[cy]=Gêm Arcêd
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Arcade παιχνίδι
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fi]=Arcade-peli
GenericName[fr]=Jeu d'arcade
GenericName[ga]=Cluiche Stuara
GenericName[gl]=Xogo tipo Arcade
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur - Loftsteinar
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lv]=Arkādes Spēle
GenericName[mk]=Аркадна игра
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Arkadespill
GenericName[nl]=Arcadespel
GenericName[nn]=Arkadespel
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo de Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркада
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@Latn]=Arkadna igra
GenericName[sv]=Arkadspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[tg]=Бозии Аркадавӣ
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Аркадна гра
GenericName[uz]=Аркада ўйини
GenericName[ven]=Mutambo wa Arcade
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Imidlalo yeArcade 
GenericName[xx]=xxArcade Gamexx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=大型遊戲機遊戲
GenericName[zu]=Umdlalo we-Arcade
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
