[Desktop Entry]
Name=KBounce
Name[af]=K-hop
Name[be]=Несуцішныя шарыкі
Name[ne]=केडीई उफ्रिने
Name[pa]=ਕੇ-ਬਾਊਂਸ
Name[ru]=Неуёмные шарики
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[tr]=Zıplayan toplar
Name[x-test]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce -caption "%c"
X-DocPath=kbounce/index.html
Icon=kbounce

GenericName=Ball Bouncing Game
GenericName[ca]=Un joc de pilotes rebotant
GenericName[de]=Spiel zum Einfangen von Bällen
GenericName[el]=Παιχνίδι αναπήδησης μπάλας
GenericName[es]=Juego en el que rebotan las bolas
GenericName[ja]=跳ねるボールのゲーム
GenericName[ko]=튕기는 공 게임
GenericName[nl]=Stuiterbalspel
GenericName[pt]=Jogo de Bolas aos Saltos
GenericName[pt_BR]=Jogo de Bolas aos Saltos
GenericName[sl]=Odbijajoča se žogica
GenericName[sv]=Studsande bollar
GenericName[x-test]=xxBall Bouncing Gamexx
GenericName[zh_CN]=弹球游戏
GenericName[zh_TW]=彈力球遊戲
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
