[Desktop Entry]
Encoding=UTF-8
Name=KBounce
Name[af]=K-hop
Name[eo]=Saltpilko
Name[ru]=Неуёмные шарики
Name[sv]=Kbounce

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[be]=Аркадная гульня
GenericName[bg]=Аркадна игра
GenericName[bs]=Arkadna igra
GenericName[ca]=Joc de tàctica
GenericName[cs]=Arkádová hra
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Arcade παιχνίδι
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fa]=بازی Arcade
GenericName[fi]=Arcade-peli
GenericName[fr]=Jeu d'arcade
GenericName[he]=משחק Arcade
GenericName[hr]=Arkadna igra
GenericName[hu]=ügyességi
GenericName[is]=Skotleikur - Loftsteinar
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lo]=ເກມອາເຄດດ໌
GenericName[lv]=Arkādes Spēle
GenericName[mk]=Аркадна игра
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Arkadespill
GenericName[nl]=arcade-spel
GenericName[nn]=Arkadespel
GenericName[nso]=Papadi ya Arcade
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]= Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркада
GenericName[se]=Arcade-speallu
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[ss]=Umdlalo we Arcade
GenericName[sv]=Arkadspel
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[ven]=Mutambo wa Arcade
GenericName[xh]=Imidlalo yeArcade 
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
GenericName[zu]=Umdlalo we-Arcade
X-DCOP-ServiceType=Multi
