[Desktop Entry]
Name=KBounce
Name[af]=K-hop
Name[be]=Несуцішныя шарыкі
Name[bn]=কে-বাউন্স
Name[fa]=پرش
Name[ne]=केडीई उफ्रिने
Name[pa]=ਕੇ-ਬਾਊਂਸ
Name[ro]=Bilă săritoare
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[x-test]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce -caption "%c"
X-DocPath=kbounce/index.html
Icon=kbounce

GenericName=Ball Bouncing Game
GenericName[ca]=Un joc de pilotes rebotant
GenericName[cs]=Hra s poskakujícími míčky
GenericName[da]=Et spil med hoppende bolde
GenericName[de]=Spiel zum Einfangen von Bällen
GenericName[el]=Παιχνίδι αναπήδησης μπάλας
GenericName[eo]=Ludo de saltadantaj pilkoj
GenericName[es]=Juego en el que rebotan las bolas
GenericName[et]=Pallipõrgatamise mäng
GenericName[fa]=بازی پرش توپ‌ها
GenericName[fi]=Pallopeli
GenericName[fr]=Jeu de balles rebondissantes
GenericName[ga]=Cluiche Liathróide Preabtha
GenericName[gl]=Xogo de bólas a rebotar
GenericName[hu]=Labdajáték
GenericName[it]=Gioco di rimbalzi di palline
GenericName[ja]=跳ねるボールのゲーム
GenericName[km]=ល្បែង​បាល់​លោត
GenericName[ko]=튕기는 공 게임
GenericName[lv]=Atlecošas bumbiņas spēle
GenericName[nds]=Speel mit springen Bäll
GenericName[nl]=Stuiterbalspel
GenericName[nn]=Sprettballspel
GenericName[pl]=Gra w odbijanie kul
GenericName[pt]=Jogo de Bolas aos Saltos
GenericName[pt_BR]=Jogo de bolas rebatidas
GenericName[ro]=Joc cu o minge săritoare
GenericName[ru]=Неуёмные шарики
GenericName[sl]=Odbijajoča se žogica
GenericName[sv]=Studsande bollar
GenericName[tr]=Top Zıplatma Oyunu
GenericName[uk]=Гра з відбиття м’ячика
GenericName[x-test]=xxBall Bouncing Gamexx
GenericName[zh_CN]=弹球游戏
GenericName[zh_TW]=彈力球遊戲
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
