[Desktop Entry]
Encoding=UTF-8
Name=KBounce
Name[af]=K-hop
Name[ar]=لعبة الإرتداد (KBounce)
Name[bn]=কে-বাউন্স
Name[eo]=Saltpilko
Name[hi]=के-बाउंस
Name[ru]=Неуёмные шарики
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[tr]=Zıplayan toplar
Name[xx]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

GenericName=Bounce Ball Game
GenericName[bg]=Подскачащи топки
GenericName[ca]=Joc de boles rebotadores
GenericName[cs]=Hra s poskakujícími míčky
GenericName[cy]=Gêm Bêl Sboncio
GenericName[da]=Spil med springende bolde
GenericName[de]=Ballspiel
GenericName[el]=Παιχνίδι αναπηδούμενης μπάλας
GenericName[es]=Juego de pelotas que rebotan
GenericName[et]=Põrkava palli mäng
GenericName[eu]=Pilota errebotatzeko jokoa
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de balles rebondissantes
GenericName[he]=משחק כדורים קופצים
GenericName[hu]=Labdás
GenericName[is]=Skoppandi boltaleikur
GenericName[it]=Gioco del BounceBall
GenericName[km]=ល្បែង​បាល់​លោត
GenericName[nb]=Sprettballspill
GenericName[nl]=Bal-stuiter spel
GenericName[nn]=Sprettballspel
GenericName[pl]=Piłki
GenericName[pt]=Jogo de Bola Saltitante
GenericName[pt_BR]=Jogo de bolas que pulam
GenericName[ru]=Игра по укрощению шариков
GenericName[sl]=Igra odbijajoče žoge
GenericName[sr]=Игра одбијања лопте
GenericName[sr@Latn]=Igra odbijanja lopte
GenericName[sv]=Studsande boll spel
GenericName[ta]=திரும்பும் பந்து விளையாட்டு
GenericName[xx]=xxBounce Ball Gamexx
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
