[Desktop Entry]
Encoding=UTF-8
Name=KBounce
Name[af]=K-hop
Name[ar]=لعبة الإرتداد (KBounce)
Name[bn]=কে-বাউন্স
Name[eo]=Saltpilko
Name[hi]=के-बाउंस
Name[ru]=Неуёмные шарики
Name[sv]=Kbounce
Name[ta]=கேபவுன்ஸ்
Name[tg]=KТӯби ҷаҳанда
Name[tr]=Zıplayan toplar
Name[xx]=xxKBouncexx
Name[zh_TW]=KBounce 彈力球

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

GenericName=Bounce Ball Game
GenericName[bg]=Подскачащи топки
GenericName[ca]=Joc de boles rebotadores
GenericName[da]=Spil med springende bolde
GenericName[et]=Põrkava palli mäng
GenericName[hu]=Labdás
GenericName[nl]=Bal-stuiter spel
GenericName[pt]=Jogo de Bola Saltitante
GenericName[pt_BR]=Jogo de Bola Saltitante
GenericName[ru]=Игра по укрощению шариков
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
