[Desktop Entry]
Encoding=UTF-8
Name=KBounce
Name[bg]=КJezzball
Name[eo]=Ĵazpilko
Name[lv]=KDžezbols
Name[pt_BR]=JezzBall
Name[sv]=Kjezzball
Name[ven]=Bola ya Jezz ya K
Name[xh]=Ibhola e Jezz
Name[xx]=xx
Name[zu]=Ibhola ye Jezz le K

Type=Application
Exec=kbounce %i %m -caption "%c"
DocPath=kbounce/index.html
Icon=kbounce

Comment=Arcade Game
Comment[ar]=لعبة أركاد
Comment[be]=Аркадная гульня
Comment[bg]=Игра в Галерия със сводове
Comment[bs]=Arkadna igra
Comment[cs]=Arkádová hra
Comment[da]=Arkade-videospil
Comment[de]=Arkade-Spiel
Comment[el]=Παιχνίδι Arcade
Comment[eo]=Arkadoludo
Comment[es]=Juego de Arcade
Comment[et]=Põnevusmäng
Comment[fi]=Arcade peli
Comment[fr]=Un jeu d'arcade
Comment[he]=משחק Arcade
Comment[hu]=ügyességi
Comment[it]=Gioco arcade
Comment[ja]=アーケードゲーム
Comment[lt]=Arkadinis žaidimas
Comment[lv]=Arkādes Spēle
Comment[nl]=arcade-spel
Comment[nn]=Arkadespel
Comment[pt]=Jogo de Arcada
Comment[pt_BR]= Arcade
Comment[ro]=Un joc de aventuri
Comment[ru]=аркада
Comment[sk]=Dobrodružná hra
Comment[sl]=Arkadna igra
Comment[sv]=Arkadspel
Comment[ven]=Mutambo wa Akheidi
Comment[xh]=Umdlalo we Arcade
Comment[xx]=xx
Comment[zh_CN]=街机游戏
Comment[zu]=Arcade Umdlalo
X-DCOP-ServiceType=Multi
