[Desktop Entry]
Encoding=UTF-8
Name=KJezzball
Name[bg]=КJezzball
Name[lv]=KDžezbols
Name[pt_BR]=JezzBall
Name[sv]=Kjezzball
Name[xh]=Ibhola e Jezz
Name[xx]=xx

Type=Application
Exec=kjezzball %i %m -caption "%c"
DocPath=kjezz/index.html
Icon=kjezz

Comment=Arcade Game
Comment[ar]=لعبة أركاد
Comment[be]=Аркадная гульня
Comment[bg]=Игра в Галерия със сводове
Comment[bs]=Arkadna igra
Comment[da]=Arkade-videospil
Comment[de]=Arkade-Spiel
Comment[es]=Juego de Arcade
Comment[fi]=Arcade peli
Comment[fr]=Un jeu d'arcade
Comment[he]=משחק וידאו
Comment[hu]=ügyességi
Comment[it]=Gioco arcade
Comment[ja]=アーケードゲーム
Comment[lt]=Arkadinis žaidimas
Comment[lv]=Arkādes Spēle
Comment[nl]=arcade-spel
Comment[nn]=Arkadespel
Comment[pt]=Jogo de Arcada
Comment[pt_BR]= Arcade
Comment[ro]=Un joc de aventuri
Comment[sk]=Dobrodružná hra
Comment[sl]=Arkadna igra
Comment[sv]=Arkadspel
Comment[xh]=Umdlalo we Arcade
Comment[xx]=xx
Comment[zu]=Arcade Umdlalo
X-DCOP-ServiceType=Multi
