[Desktop Entry]
Name=Jezzball
Name[eo]=ƒ¥azpilko
Name[is]=Jezzbolti
Name[ko]=Ïû¨Ï¶à Î≥º
Name[lv]=D≈æezbols
Name[nl]=Jezzbal
Name[pt_BR]=JezzBall
Name[ru]=–®–∞—Ä–∏–∫–∏
Name[sv]=Jezzboll
Name[tr]=Jezball

Type=Application
Exec=kjezz %i %m -caption "%c"
DocPath=kjezz/index.html
Icon=kjezz

Comment=KDE Jezzball Game
Comment[ca]=Joc Jezzball del KDE
Comment[cs]=Hra Jezzball
Comment[da]=KDE jezzball spil
Comment[de]=Jezzball-Spiel
Comment[eo]=ƒ¥azpilkludo
Comment[es]=Juego Jezzball de KDE
Comment[et]=KDE m√§ng Jezzball
Comment[fi]=KDE Jezzball-peli
Comment[fr]=Jeu Jezzball de KDE
Comment[gl]=O xogo Jezzball para KDE
Comment[he]=KDE-◊ú Jezzball ◊ß◊ó◊©◊û
Comment[hr]=KDE Jezzball igra
Comment[hu]=KDE Jezzball j√°t√©k
Comment[is]=kjezz:  Jezzboltaleikur
Comment[it]=Gioco Jezzball di KDE
Comment[ja]=KDE Jezzball „Ç≤„Éº„É†
Comment[ko]=KDEÏö© Ïû¨Ï¶à Î≥º ÎÜÄÏù¥
Comment[lv]=KDE D≈æezbola spƒìle
Comment[mk]=KDE Jezzball - –∏–≥—Ä–∞
Comment[nl]=KDE Jezzbal Spel
Comment[no]=KDE Jezzball-spill
Comment[no_NY]=Jezzball-spel for KDE
Comment[oc]=Jog Jezzball dËu KDE
Comment[pl]=Gra Jezzball
Comment[pt]=Jogo Jezzbal para o KDE
Comment[pt_BR]=Jogo JezzBall
Comment[ro]=Joc Jezzball pentru KDE
Comment[ru]=–∏–≥—Ä–∞ –≤ —à–∞—Ä–∏–∫–∏ –¥–ª—è KDE
Comment[sk]=Taktick√° Hra
Comment[sl]=Igra Jezzball za KDE
Comment[sv]=KDE Jezzbollspel
Comment[ta]=KDE Jezzball √Ö¬¢¬®√á√Ç¬°√∞√é
Comment[tr]=KDE Jezzball Oyunu
Comment[uk]=–ì—Ä–∞ Jezzball –¥–ª—è KDE
Comment[zh_CN.GB2312]=KDE Jezzbal Ê∏∏Êàè
Comment[zh_TW.Big5]=KDE Jezzball ÈÅäÊà≤
