<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Arabic "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>دليل الارتداد ك</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>مُراجِع</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2021-06-25</date>
<releaseinfo
>ترس كيدي 21.04</releaseinfo>

<abstract>
	<para
>يصف هذا التوثيق لعبة الارتداد ك الإصدارة 21.04</para>
</abstract>


<keywordset>
	<keyword
>كيدي</keyword
> <!-- do not change this! -->
	<keyword
>ألعاب كيدي</keyword
> <!-- do not change this! -->
	<keyword
>لعبة</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>أركيد</keyword>
	<keyword
>أحجية</keyword>
	<keyword
>كرات</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>الارتداد ك</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>مقدمة</title>
<note
><title
>نوع اللعبة:</title
><para
>أحجية، أركيد</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>عدد اللاعبين الممكنين:</title
><para
>واحد</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
> الارتداد ك هي لُعْبَة أركيد للاعب واحد مع عناصر الألغاز. </para>

<para
>تُلعب في ميدان محاط بجدران، مع كرتين أو أكثر تتحرك في الميدان وترتد عن الجدران. يمكن للاعب بناء جدران جديدة، مما يقلل من حجم الميدان النشط. </para>

<para
>هدف اللعبة هو ملء 75% على الأقل من الميدان والانتقال إلى المستوى التالي. </para>
</chapter>

<chapter id="how-to-play">
<title
>كيف تلعب</title>

<para
>يُعرض للاعب ميدان مبلط مستطيل الشكل محاط بجدران. تتحرك كرتان أو أكثر في الميدان وترتد عن الجدران. هدف اللعبة هو الحد من مساحة الغرفة المتاحة للكرات. </para>

<para
>يُقلص حجم المنطقة النشطة في الميدان عبر إنشاء جدران جديدة تحصر مناطق لا توجد بها كرات. لإكمال المستوى، يجب على اللاعب تقليص حجم الميدان النشط بنسبة 75% على الأقل خلال الوقت المسموح به. </para>

<para
>تُبنى الجدران الجديدة بالنقر على زر الفأرة الأيسر في منطقة نشطة من الميدان، وعندها يبدأ جدار واحد في النمو في اتجاهين متعاكسين من المربع الذي نُقر فيه. يمكن نمو جدار واحد فقط في كل اتجاه على الشاشة في أي وقت محدد. </para>

<para
>عندما تكون الفأرة فوق الميدان، يظهر المؤشر كزوج من الأسهم التي تشير إلى اتجاهات متعاكسة، إما أفقيًا أو عموديًا. تشير الأسهم إلى الاتجاه الذي ستنمو فيه الجدران عند النقر بزر الفأرة الأيسر. يمكن تغيير هذا الاتجاه بالنقر على زر الفأرة الأيمن. </para>

<para
>الجدار الجديد لديه <quote
>"رأس"</quote
> يتحرك بعيدًا عن النقطة التي نقرت فيها الفأرة. الجدار ليس دائمًا حتى يصطدم هذا <quote
>"الرأس"</quote
> بجدار آخر. إن اصطدمت كرة بأي جزء من الجدار ما عدا الرأس، قبل أن يصطدم الرأس بجدار آخر، فإن الجدار الجديد سيختفي كليًا وستخسر حياة. إن اصطدمت كرة بالرأس في اتجاه نمو الجدار، فإن الجدار سيتوقف عن النمو هناك، ويصبح دائمًا، بدون خسارة حياة. إن اصطدمت كرة بالرأس من أي جانب آخر، فإن الكرة سترتد وسيستمر الجدار في النمو بشكل طبيعي. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>قواعد اللعبة واستراتيجياتها وتلميحاتها</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>قواعد اللعبة</title>

<para
>تبدأ اللعبة بالمستوى 1 حيث تتحرك كرتان في الميدان. يملك اللاعب حياتين و90 ثانية لإكمال المستوى بنجاح. </para>

<para
>في المستوى n، يوجد n + 1 من الكرات. يُعطى اللاعب n + 1 من الأرواح. ويملك 30 * ( n + 2 ) ثانية لإكماله. </para>

<para
>عندما تصطدم كرة بجدار ينمو، يخسر اللاعب حياة واحدة. ويستثنى من ذلك الاصطدام بـ <quote
>رأس</quote
> الجدار حيث لا تُفقد أي حياة. </para>

<para
>هدف كل مستوى هو تغطية 75% على الأقل من الميدان بالجدران. </para>

<para
>خسارة جميع الأرواح وتجاوز الوقت المسموح به يؤديان إلى نهاية اللعبة. </para>

<para
>إذا أكمل اللاعب المستوى، يتلقى 15 نقطة مقابل كل حياة متبقية، ومكافأة تعتمد على عدد الكرات وعدد المربعات المملوءة فوق نسبة 75%. وينتقل أيضًا إلى المستوى التالي. </para>
 
</sect1>

<sect1 id="strategy">
<title
>الاستراتيجيات والتلميحات</title>
<itemizedlist>

<listitem>
<para
>يجد العديد من اللاعبين أن اللعبة تصبح صعبة للغاية بحلول المستوى الثالث أو الرابع، نظرًا لعدد الكرات الموجودة في الميدان في وقت واحد. </para>
</listitem>

<listitem>
<para
>الحيلة للعب الارتداد ك بنجاح هي بناء <quote
>ممرات</quote
>. لبناء ممر، ابدأ بنمو زوج من الجدران بالقرب من جدار آخر، ووقّت ذلك بحيث تصطدم إحدى الجدران بكرة بينما لا تصطدم الأخرى، وبذلك تصبح دائمة. </para>

<screenshot>
<screeninfo
>بناء ممر</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>بناء ممر</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>سيترك هذا ممرًا ضيقًا بارتفاع مربعات قليلة فقط في الميدان، محاطًا بالجدران من ثلاث جهات. انتظر حتى ترتد الكرات داخل الطرف المفتوح للممر، وأغلق الممر خلف الكرة بجدار جديد. على الرغم من أنك ستخسر حياة على الأرجح لكل ممر يُنشأ، إلا أنه يمكنك حصر عدة كرات في ممر واحد. </para>

<screenshot>
<screeninfo
>حبس الكرات في ممر</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>حبس الكرات في ممر</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>تلميحة أخيرة — خذ وقتك! هناك متسع من الوقت، كما هو موضح في عرض <guilabel
>الوقت</guilabel
> في أسفل الشاشة. التسرع سيوقعك في المشاكل فقط! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>نظرة عامة على الواجهة</title>

<sect1 id="the-tool-bar">
<title
>شريط الأدوات</title>

<para
>يوفر شريط الأدوات أزرارًا للوظائف الشائعة الاستخدام. </para>

<table>
<title
>أزرار شريط الأدوات</title>
<tgroup cols="4">

<thead>
<row>
<entry
>الزر</entry>
<entry
>الاسم</entry>
<entry
>ما يعادلها في القائمة</entry>
<entry
>الإجراء</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>زر لعبة جديدة</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>جديد</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>جديدة</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>يبدأ لعبة جديدة. إذا كانت هناك لعبة جارية حاليًا، يُمحى الميدان ويُضبط المستوى على 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>زر ألبث</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>ألبث</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>البث</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>يلبث اللعبة الحالية أو يستأنفها. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>عناصر القائمة</title>

<sect2>
<title
>قائمة اللعبة</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>جديد</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>يبدأ لعبة جديدة.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ اللعبة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>ينهي اللعبة الحالية.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>لبث</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>يلبث اللعبة أو يستأنفها.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أظهر أعلى النتائج</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يفتح حوارًا يعرض جداول أعلى النتائج المختلفة. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>يُنهي</action
> ويغلق الارتداد ك. إذا كانت هناك لعبة جارية حاليًا، ستُفقد حالتها.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>قائمة الإعدادات</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>شغل الأصوات</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>إذا حُدد، ستُشغل أصوات لعبة الارتداد ك.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>الإعدادات</guimenu
><guisubmenu
>الصعوبة</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>يختار صعوبة اللعبة. في مستويات الصعوبة الأعلى، تُبنى الجدران ببطء أكبر بينما تتحرك الكرات بشكل أسرع. وهذا يجعل تسييج منطقة في اللوحة أكثر صعوبة.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>بالإضافة إلى ذلك، تملك الارتداد ك عناصر قائمة <guimenu
>الإعدادات</guimenu
> و <guimenu
>المساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ الأقسام حول <ulink url="help:/fundamentals/menus.html#menus-settings"
>قائمة الإعدادات</ulink
> و <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>الأسئلة الشائعة</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>أريد تغيير شكل اللعبة. هل يمكنني ذلك؟ </para
></question>
 <answer
><para
>نعم. لتغيير السمة المرئية لـ الارتداد ك، يمكنك استخدام خيار <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط الارتداد ك…</guimenuitem
></menuchoice
> من شريط القائمة.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>لقد ارتكبت خطأ. هل يمكنني التراجع؟ </para
></question>
 <answer
><para
>لا تملك الارتداد ك ميزة <quote
>تراجع</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>هل يمكنني استخدام لوحة المفاتيح للعب هذه اللعبة؟</para
></question>
 <answer
><para
>لا. لا يمكن لعب الارتداد ك باستخدام لوحة المفاتيح.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>يجب أن أخرج من اللعبة الآن، لكنني لم أنتهِ بعد. هل يمكنني حفظ تقدمي؟</para
></question>
  <answer
><para
>لا تملك الارتداد ك ميزة <quote
>حفظ</quote
> في الوقت الحالي.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>ضبط اللعبة</title
> <!-- do not change this! -->
<para
>يسمح لك حوار ضبط الارتداد ك باختيار السمات المرئية للعبة الارتداد ك.</para>
<para
>لاختيار سمة جديدة، اختر السمة ببساطة من قائمة الاختيار. يعرض كل عنصر في القائمة معاينة صغيرة يسار اسم السمة. يُطبق الاختيار فورًا. </para>
<para
>يمكنك اختيار صور خلفية عشوائية من مجلد صور يحدده المستخدم. </para>
<para
>بمجرد رضاك عن السمة التي اخترتها، يمكنك النقر فوق زر <guibutton
>موافق</guibutton
> الموجود في الجزء السفلي من هذا الحوار. </para>
</chapter>

<chapter id="credits-and-license">
<title
>الحقوق والترخيص</title>


<para
>الارتداد ك</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - المؤلف الأصلي</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - أعلى النتائج</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - مساهمات</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - النقل إلى كيدي 4 وKGameCavas</para>
</listitem>
</itemizedlist>

<para
>حقوق نشر التوثيق 2002، &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>حقوق نشر التوثيق 2007، Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>هذا الدليل مهدى إلى Dennis E. Powell.</para>

<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

