[KGameTheme]
VersionFormat=1
Name=Egyptian Bounce
Name[ast]=Rebote exipciu
Name[ca]=Bounce egipci 
Name[ca@valencia]=Bounce egipci 
Name[da]=Egyptisk bounce
Name[de]=Ägyptisch
Name[el]=Αιγυπτιακή αναπήδηση
Name[en_GB]=Egyptian Bounce
Name[es]=Rebote egipcio
Name[et]=Egiptuse sära
Name[fr]=KBounce égyptien
Name[gl]=Bounce exipcio
Name[hu]=Egyiptomi labdajáték
Name[it]=Rimbalzi egizi
Name[km]=ល្បែង​បាល់​លោត​​អេហ្ស៊ីប
Name[lv]=Ēģiptes Bounce
Name[nb]=Egyptisk sprett
Name[nds]=Ägyptsch Springbäll
Name[nl]=Egyptische bounce
Name[nn]=Egyptisk sprettball
Name[pl]=Egipskie KBounce
Name[pt]=Bounce Egípcio
Name[pt_BR]=Bounce egípcio
Name[ru]=Египетские шарики
Name[sk]=Egyptská
Name[sl]=Egipt
Name[sr]=Египатско одбијање
Name[sr@ijekavian]=Египатско одбијање
Name[sr@ijekavianlatin]=Egipatsko odbijanje
Name[sr@latin]=Egipatsko odbijanje
Name[sv]=Egyptisk Bounce
Name[tr]=Egyptian Bounce
Name[uk]=Єгипетський стрибок
Name[x-test]=xxEgyptian Bouncexx
Name[zh_CN]=埃及弹球
Name[zh_TW]=埃及彈跳
Description=KBounce, Egyptian style.
Description[ast]=KBounce, estilu exipciu.
Description[ca]=KBounce, estil egipci.
Description[ca@valencia]=KBounce, estil egipci.
Description[da]=KBounce, egyptisk stil.
Description[de]=Das ägyptische Design für KBounce.
Description[el]=KBounce, Αιγυπτιακό στυλ.
Description[en_GB]=KBounce, Egyptian style.
Description[es]=KBounce, estilo egipcio.
Description[et]=KBounce Egiptuse stiilis.
Description[fr]=Thème égyptien KBounce.
Description[gl]=KBounce, ao estilo exipcio.
Description[hu]=Egyiptomi stílusú KBounce.
Description[it]=KBounce in stile egizio.
Description[km]=រចនាប័ទ្ម​អេហ្ស៊ីប​​របស់ KBounce ។
Description[lv]=KBounce, Ēģiptes stils.
Description[nb]=KBounce, egyptisk stil.
Description[nds]=KBounce, ägyptsch Stil
Description[nl]=KBounce, Egyptische stijl.
Description[nn]=KBounce i egyptisk stil.
Description[pl]=KBounce, motyw egipski
Description[pt]=KBounce, estilo Egípcio.
Description[pt_BR]=KBounce, estilo egípcio.
Description[ro]=Bila săritoare, în stil egiptean.
Description[ru]=KBounce, египетский стиль.
Description[sk]=KBounce, Egyptský štýl.
Description[sl]=KBounce v egipčanskem slogu.
Description[sr]=К‑одбој у египатском стилу
Description[sr@ijekavian]=К‑одбој у египатском стилу
Description[sr@ijekavianlatin]=K‑odboj u egipatskom stilu
Description[sr@latin]=K‑odboj u egipatskom stilu
Description[sv]=Kbounce, egyptisk stil.
Description[tr]=KBounce, Mısırlı stili.
Description[uk]=KBounce, єгипетський стиль.
Description[x-test]=xxKBounce, Egyptian style.xx
Description[zh_CN]=KBounce，埃及风格。
Description[zh_TW]=KBounce，埃及風格
FileName=egyptian_bounce.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_bounce.png

