[KGameTheme]
VersionFormat=1
Name=Egyptian Bounce
Name[el]=Αιγυπτιακή αναπήδηση
Name[et]=Egiptuse sära
Name[nn]=Egyptisk sprettball
Name[pt]=Bounce Egípcio
Name[pt_BR]=Bounce Egípcio
Name[sr]=Египатско одбијање
Name[sr@latin]=Egipatsko odbijanje
Name[sv]=Egyptisk Bounce
Name[uk]=Єгипетський стрибок
Name[x-test]=xxEgyptian Bouncexx
Name[zh_CN]=埃及弹球
Name[zh_TW]=埃及彈跳
Description=KBounce, Egyptian style.
Description[el]=KBounce, Αιγυπτιακό στυλ.
Description[et]=KBounce Egiptuse stiilis.
Description[nn]=KBounce i egyptisk stil.
Description[pt]=KBounce, estilo Egípcio.
Description[pt_BR]=KBounce, estilo Egípcio.
Description[sr]=К‑одбој у египатском стилу
Description[sr@latin]=K‑odboj u egipatskom stilu
Description[sv]=Kbounce, egyptisk stil.
Description[uk]=KBounce, єгипетський стиль.
Description[x-test]=xxKBounce, Egyptian style.xx
Description[zh_CN]=KBounce，埃及风格。
Description[zh_TW]=KBounce，埃及風格
FileName=egyptian_bounce.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_bounce.png

