[KGameTheme]
VersionFormat=1
Name=Default
Name[be]=Прадвызначаны
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[ja]=デフォルト
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
FileName=default_theme.svgz
Author=Johann Ollivier Lapeyre
AuthorEmail=johann.ollivierlapeyre@gmail.com
Preview=default_preview.png

