[KGameTheme]
VersionFormat=1
Name=Egyptian Bounce
Name[bs]=Egipatsko odskakanje
Name[ca]=Bounce egipci
Name[ca@valencia]=Bounce egipci
Name[cs]=Egyptská vitalita
Name[da]=Egyptisk bounce
Name[de]=Ägyptisch
Name[el]=Αιγυπτιακή αναπήδηση
Name[en_GB]=Egyptian Bounce
Name[es]=Rebote egipcio
Name[et]=Egiptuse sära
Name[eu]=Egiptoko punpa
Name[fi]=Egyptiläinen pallopeli
Name[fr]=KBounce dans un style égyptien
Name[ga]=Egyptian Bounce
Name[gl]=Bounce exipcio
Name[hi]=मिस्री उछाल
Name[hu]=Egyiptomi labdajáték
Name[id]=Bounce Mesir
Name[it]=Rimbalzi egizi
Name[kk]=Мысыр доптары
Name[km]=ល្បែង​បាល់​លោត​​អេហ្ស៊ីប
Name[ko]=이집트 바운스
Name[lv]=Ēģiptes Bounce
Name[mr]=इजिप्शियन बाउंस
Name[nb]=Egyptisk sprett
Name[nds]=Ägyptsch Springbäll
Name[nl]=Egyptische bounce
Name[nn]=Egyptisk sprettball
Name[pl]=Egipskie KOdbij
Name[pt]=Bounce Egípcio
Name[pt_BR]=Bounce egípcio
Name[ru]=Египетские шарики
Name[sk]=Egyptská
Name[sl]=Egipčanski odboj
Name[sr]=Египатско одбијање
Name[sr@ijekavian]=Египатско одбијање
Name[sr@ijekavianlatin]=Egipatsko odbijanje
Name[sr@latin]=Egipatsko odbijanje
Name[sv]=Egyptisk studs
Name[tr]=Egyptian Bounce
Name[uk]=Єгипетський стрибок
Name[x-test]=xxEgyptian Bouncexx
Name[zh_CN]=埃及弹球
Name[zh_TW]=埃及彈跳
Description=KBounce, Egyptian style.
Description[bs]=KBounce, Egipatski stil.
Description[ca]=El KBounce, estil egipci.
Description[ca@valencia]=El KBounce, estil egipci.
Description[cs]=KBounce, egyptský styl.
Description[da]=KBounce, egyptisk stil.
Description[de]=Das ägyptische Design für KBounce.
Description[el]=KBounce, Αιγυπτιακό στυλ.
Description[en_GB]=KBounce, Egyptian style.
Description[es]=KBounce, estilo egipcio.
Description[et]=KBounce Egiptuse stiilis.
Description[eu]=KBounce, Egiptoko estiloan.
Description[fi]=Egyptiläistyylinen KBounce.
Description[fr]=KBounce, thème égyptien.
Description[ga]=KBounce, ar nós na nÉigipteach.
Description[gl]=KBounce, ao estilo exipcio.
Description[hi]=के-बाउंस, मिस्री शैली
Description[hu]=Egyiptomi stílusú KBounce.
Description[id]=KBounce, gaya Mesir
Description[it]=KBounce in stile egizio.
Description[kk]=KBounce, Мысырша нақыш
Description[km]=រចនាប័ទ្ម​អេហ្ស៊ីប​​របស់ KBounce ។
Description[ko]=KBounce, 이집트 스타일.
Description[lv]=KBounce, Ēģiptes stils.
Description[mr]=के-बाउंस, इजिप्शियन शैली.
Description[nb]=KBounce, egyptisk stil.
Description[nds]=KBounce, ägyptsch Stil
Description[nl]=KBounce, Egyptische stijl.
Description[nn]=KBounce i egyptisk stil.
Description[pl]=KOdbij, wystrój egipski
Description[pt]=KBounce, estilo Egípcio.
Description[pt_BR]=Estilo egípcio do KBounce.
Description[ro]=Bila săritoare, în stil egiptean.
Description[ru]=KBounce, египетский стиль.
Description[sk]=KBounce, Egyptský štýl.
Description[sl]=KBounce v egipčanskem slogu.
Description[sr]=К‑одбој у египатском стилу
Description[sr@ijekavian]=К‑одбој у египатском стилу
Description[sr@ijekavianlatin]=K‑odboj u egipatskom stilu
Description[sr@latin]=K‑odboj u egipatskom stilu
Description[sv]=Kstuds, egyptisk stil.
Description[tr]=KBounce, Mısırlı stili.
Description[uk]=KBounce, єгипетський стиль.
Description[x-test]=xxKBounce, Egyptian style.xx
Description[zh_CN]=KBounce，埃及风格。
Description[zh_TW]=KBounce，埃及風格
FileName=egyptian_bounce.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=egyptian_bounce.png

