[KGameTheme]
VersionFormat=1
Name=Strange Geometry
Name[ca]=Estranya geometria
Name[da]=Underlig geometri
Name[de]=Seltsame Geometrie
Name[el]=Περίεργη γεωμετρία
Name[en_GB]=Strange Geometry
Name[es]=Extraña geometría
Name[et]=Kummastav geomeetria
Name[eu]=Geometria bitixa
Name[fr]=Géométrie étrange
Name[ga]=Céimseata Aisteach
Name[gl]=Xeometría extraña
Name[hne]=अजनबी ज्यामिति
Name[hu]=Geometria egyszerűen
Name[it]=Geometra strana
Name[ja]=奇妙な幾何学模様
Name[km]=ភូមិសាស្ដ្រ​ចម្លែក
Name[lv]=Dīvaina ģeometrija
Name[nds]=Snaaksch Geometrie
Name[nl]=Strange Geometry
Name[nn]=Rar geometri
Name[pl]=Dziwna geometria
Name[pt]=Geometria Estranha
Name[pt_BR]=Geometria Estranha
Name[ro]=Geometrie stranie
Name[ru]=Странная геометрия
Name[sl]=Nenavadna geometrija
Name[sr]=Чудна геометрија
Name[sr@latin]=Čudna geometrija
Name[sv]=Underlig geometri
Name[uk]=Дивна геометрія
Name[wa]=Djeu di djeyometreye
Name[x-test]=xxStrange Geometryxx
Name[zh_CN]=畸形几何
Name[zh_TW]=奇怪的形狀
Description=A simple high-contrast theme for those who like it clean.
Description[ca]=Un tema senzill en alt contrast per aquells als que els agrada un aspecte net.
Description[da]=Et simpelt tema med høj kontrast for dem der kan li' det enkelt.
Description[de]=Ein klares Design mit hohem Kontrast.
Description[el]=Ένα απλό θέμα υψηλής αντίθεσης γι' αυτούς που επιθυμούν ένα καθαρό θέμα.
Description[en_GB]=A simple high-contrast theme for those who like it clean.
Description[es]=Un tema sencillo de alto contraste que da un aspecto limpio.
Description[et]=Lihtne suure kontrastiga teema neile, kellele meeldib lihtsus.
Description[eu]=Kontraste altuko gai bakun bat gauza gabriak nahi dituztenentzako.
Description[fr]=Un thème très contrasté et simple pour les personnes qui aiment les choses propres
Description[ga]=Téama simplí ardchodarsnachta do dhaoine ar mhaith leo téamaí glana.
Description[gl]=Un tema sinxelo de alto contraste.
Description[hu]=Egyszerű, kontrasztos téma az egyszerűséget kedvelőknek.
Description[it]=Un semplice tema ad alto contrasto per chi lo vuole essenziale.
Description[ja]=高コントラストのシンプルできれいなテーマ
Description[km]=ស្បែក​ដែលមាន​ពន្លឺ​ខ្ពស់​សម្រាប់​អ្នក​ទាំងដែល​ចូលចិត្ត​ភាព​ស្អាត ។
Description[lv]=Vienkārša augsta kontrasta tēma tiem, kam patīk vienkāršība.
Description[nds]=En eenfach Hoochkontrast-Muster för Lüü, de dat püük möögt.
Description[nl]=Een eenvoudig thema met veel contrast voor diegenen die het simpel willen.
Description[nn]=Enkelt og stilreint høgkontrast-tema
Description[pl]=Prosty motyw o wysokim kontraście.
Description[pt]=Um tema simples e de alto contraste para os que gostam de temas limpos.
Description[pt_BR]=Um tema simples de alto contraste para aqueles que gostam de leveza.
Description[ro]=O tematică cu contrast mare pentru cei cărora le place să fie curat.
Description[ru]=Контрастная тема для любителей простоты.
Description[sl]=Preprosta tema z visokimi kontrasti za ljubitelje čistega izgleda.
Description[sr]=Једноставна тема високог контраста за љубитеље чистих црта
Description[sr@latin]=Jednostavna tema visokog kontrasta za ljubitelje čistih crta
Description[sv]=Ett enkelt tema med hög kontrast för de som gillar det rena.
Description[uk]=Проста висококонтрастна тема, для тих хто полюбляє, щоб все було чітко.
Description[x-test]=xxA simple high-contrast theme for those who like it clean.xx
Description[zh_CN]=为喜爱简洁风格的人设计的高对比度主题。
Description[zh_TW]=簡單的高反差的主題，給那些喜歡簡單乾淨的人。
FileName=kbounce.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=geometry.png

