[KGameTheme]
VersionFormat=1
Name=Strange Geometry
Name[ga]=Céimseata Aisteach
Name[pt]=Geometria Estranha
Name[pt_BR]=Geometria Estranha
Name[sv]=Underlig geometri
Name[zh_TW]=奇怪的形狀
Description=A simple high-contrast theme for those who like it clean.
Description[ga]=Téama simplí ardchodarsnachta do dhaoine ar mhaith leo téamaí glana.
Description[pt]=Um tema simples e de alto contraste para os que gostam de temas limpos.
Description[pt_BR]=Um tema simples e de alto contraste para os que gostam de temas limpos.
Description[sv]=Ett enkelt tema med hög kontrast för de som gillar det rena.
Description[zh_TW]=簡單的高反差的主題，給那些喜歡簡單乾淨的人。
FileName=kbounce.svg
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Preview=geometry.png

