[KGameTheme]
VersionFormat=1
Name=Roads
Name[ca]=Carreteres
Name[da]=Veje
Name[de]=Straßen
Name[el]=Δρόμοι
Name[es]=Carreteras
Name[et]=Teed
Name[eu]=Errepideak
Name[ga]=Bóithre
Name[gl]=Estradas
Name[it]=Strade
Name[nds]=Straten
Name[nn]=Vegar
Name[pt]=Estradas
Name[pt_BR]=Estradas
Name[ru]=Дороги
Name[sr]=Путеви
Name[sr@latin]=Putevi
Name[sv]=Vägar
Name[uk]=Дороги
Name[x-test]=xxRoadsxx
Name[zh_CN]=道路
Description=Roads, cones and wheels.
Description[ca]=Carreteres, cons i rodes.
Description[da]=Veje, kegler og hjul
Description[de]=Straßen, Kegel und Räder.
Description[el]=Δρόμοι, κώνοι και τροχοί.
Description[es]=Carreteras, conos y ruedas.
Description[et]=Teed, rummud ja rattad.
Description[eu]=Errepideak, konoak eta gurpilak.
Description[gl]=Estradas, conos e rodas.
Description[it]=Strade, ostacoli e ruote
Description[nds]=Straten, Kegels un Rööd.
Description[nn]=Vegar, kjegler og hjul.
Description[pt]=Estradas, cones e rodas.
Description[pt_BR]=Estradas, cones e rodas.
Description[sr]=Путеви, купе и точкови
Description[sr@latin]=Putevi, kupe i točkovi
Description[sv]=Vägar, koner och hjul.
Description[uk]=Дороги, повороти і колеса.
Description[x-test]=xxRoads, cones and wheels.xx
Description[zh_CN]=道路，圆锥和齿轮。
Description[zh_TW]=路，圓錐與輪子。
FileName=roads.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=roads_preview.png

