[KGameTheme]
VersionFormat=1
Name=The Beach
Name[ca]=La platja
Name[ca@valencia]=La platja
Name[da]=Strand
Name[de]=Die Insel
Name[en_GB]=The Beach
Name[es]=La playa
Name[et]=Rand
Name[fr]=La plage
Name[gl]=A praia
Name[hu]=A part
Name[it]=La spiaggia
Name[nb]=Stranden
Name[nds]=De Strand
Name[nl]=The Beach
Name[nn]=Stranda
Name[pt]=A Praia
Name[pt_BR]=A praia
Name[ro]=Plaja
Name[ru]=Пляж
Name[sk]=Pláž
Name[sr]=Плажа
Name[sr@ijekavian]=Плажа
Name[sr@ijekavianlatin]=Plaža
Name[sr@latin]=Plaža
Name[sv]=Stranden
Name[tr]=Sahil
Name[uk]=Пляж
Name[x-test]=xxThe Beachxx
Name[zh_CN]=海滩
Name[zh_TW]=海灘
FileName=the_beach.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=thebeach_preview.png

