<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>Het handboek van &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Nalezer</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
&Niels.Reedijk;&Rinse.Devries;&Sander.Koning; 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2021-06-25</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Deze documentatie beschrijft het spel &kbounce; versie 21.04</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>spel</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcade</keyword>
	<keyword
>puzzel</keyword>
	<keyword
>ballen</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<note
><title
>Speltype:</title
><para
>Puzzel, Arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Aantal mogelijke spelers:</title
><para
>Eén</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>&kbounce; is een arcade spel voor één speler met de elementen van een puzzel. </para>

<para
>Het wordt gespeeld op een veld dat omgeven wordt door muren, met twee of meer ballen die zich door het veld bewegen en terugkaatsen tegen de muren. De speler kan nieuwe muren bouwen, waarmee de grootte van het actieve veld wordt verkleind. </para>

<para
>Het doel van het spel is om minstens 75&percnt; van het veld te vullen en naar het volgende niveau te promoveren. </para>
</chapter>

<chapter id="how-to-play">
<title
>Hoe te spelen</title>

<para
>De speleer wordt weergegeven als een rechthoekig opgetild veld omgeven door muren. Twee of meer ballen gaan rond in het veld en kaatsen terug van de muren. Het doel van het spel is om de afmeting van de ruimte voor de ballen te beperken. </para>

<para
>De grootte van het actieve deel van het veld wordt verkleind door nieuwe muren te maken die de gebieden zonder ballen omsluiten. Om een niveau te voltooien dient de speler de grootte van het actieve veld tenminste 75&percnt; te verkleinen binnen de toegestane tijd. </para>

<para
>Nieuwe wanden worden gemaakt door met de &LMB; te klikken in een actief deel van het veld. Vanaf dat punt begint één muur te groeien in tegengestelde richting vanuit het vierkant waarop met de muis is geklikt. Er kan maximaal één muur in twee richtingen op het scherm groeien. </para>

<para
>Als de muisaanwijzer in het veld staat, dan wordt de cursor getoond als een pijlenpaar die beiden in tegengestelde richting wijzen, horizontaal of verticaal. De pijlen wijzen in de richting waarin de muren zullen groeien als er met de &LMB; is geklikt. De richting kan worden veranderd door met de &RMB; te klikken. </para>

<para
>Een nieuwe muur heeft een <quote
>kop</quote
> die wegloopt van het punt waar met de muis is geklikt. Een muur wordt pas permanent als deze <quote
>kop</quote
> een andere muur raakt. Als de bal botst tegen een deel van de muur, de kop uitgezonderd, voordat de kop een andere muur heeft geraakt zal de nieuwe muur volledig verdwijnen en bent u een leven kwijt. Als de bal botst tegen de kop in de richting van de groeiende muur, dan stap de muur met groeien en wordt permanent. Hierbij gaat er geen leven verloren. Als de bal van een andere kant botst met de kop, dan stuitert de bal weg en groeit de muur verder. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Spelregels, strategieën en tips</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Spelregels</title>

<para
>Het spel start op niveau 1 waarin twee ballen rondgaan in het veld. De speler heeft twee levens en 90 seconden om het niveau met succes te voltooien. </para>

<para
>Op het n-de niveau zijn er n + 1 ballen. De speler krijgt n + 1 levens. Deze krijgen 30 * ( n + 2 ) seconden om het te voltooien. </para>

<para
>Wanneer een bal botst met een groeiende muur verliest de speler één leven. Een uitzondering is de botsing met de <quote
>kop</quote
> van de muur wanneer er geen leven verloren gaat. </para>

<para
>Het doel van het spel is om minstens 75&percnt; van het veld met muren te vullen. </para>

<para
>Het verlies van alle levens en overschrijden van de toegestane tijd resulteert in het einde van het spel. </para>

<para
>Als een speler een niveau haalt, dan ontvangt deze 15 punten voor elk leven dat over is en een bonus afhankelijk van het aantal ballen en het aantal gevulde tegels boven 75&percnt;. Deze speler gaat ook door naar het volgende niveau. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Strategieën en tips</title>
<itemizedlist>

<listitem>
<para
>Veel spelers vinden dat het spel erg moeilijk wordt vanaf het derde of vierde niveau, gezien het aantal ballen die zich dan in het veld bevinden. </para>
</listitem>

<listitem>
<para
>De truck om &kbounce; met succes te spelen is door <quote
>gangen</quote
> te bouwen. Om een gang te bouwen, laat u een muur bouwen dichtbij een andere muur, op het moment dat een van beide muren zal worden geraakt door een bal en de ander niet, en dus permanent wordt. </para>

<screenshot>
<screeninfo
>Een corridor bouwen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Een corridor bouwen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Hierdoor krijgt u een nauwe corridor van enkele vierkanten hoog op het veld, omringd door drie muren. Wacht totdat de balleen in het open einde van de corridor stuiteren en sluit deze met een nieuwe muur. Alhoewel u voor elke corridor waarschijnlijk een leven kwijt zult raken kunt u meerdere ballen in een enkele corridor opsluiten. </para>

<screenshot>
<screeninfo
>Ballen in een corridor opsluiten</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ballen in een corridor opsluiten</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Nog een tip &mdash; neem de tijd! Er is meer dan voldoende tijd, zoals u kunt zien in de <guilabel
>Tijd</guilabel
>-weergave onderaan het venster. Door te haasten komt u alleen maar in de problemen! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Overzicht van het interface</title>

<sect1 id="the-tool-bar">
<title
>De werkbalk</title>

<para
>De werkbalk bevat knoppen voor de meestgebruikte functies. </para>

<table>
<title
>Werkbalkknoppen</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Knop</entry>
<entry
>Naam</entry>
<entry
>Bijhorende menuoptie</entry>
<entry
>Actie</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>Knop voor nieuw spel</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Nieuw</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Spel</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Start een nieuw spel. Als er nu een spel wordt gespeeld dan wordt het veld gewist en wordt het niveau op 1 gezet </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>Knop voor pauzeren</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pauze</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Spel</guimenu
> <guimenuitem
>Pauze</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Pauzeert of gaat verder met het huidige spel. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>De menuopties</title>

<sect2>
<title
>Het menu Spel</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Start een nieuw spel.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Spel beëindigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Beëindigt het huidige spel.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Pauze</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Pauzeert of gaat verder met het spel.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Topscores tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont een dialoog met de verschillende tabellen van de topscore. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Beëindigt</action
> en sluit &kbounce;. Als het spel werd gespeeld, dan is de status verloren gegaan.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Het menu Instellingen</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Geluiden afspelen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Indien geactiveerd worden de spelgeluiden van &kbounce; afgespeeld.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guisubmenu
>Moeilijkheidsgraad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Selecteer een moeilijkheidsgraad van een spel. Op een hogere moeilijkheidsgraad worden de muren langzamer gebouwd, terwijl ballen sneller bewegen. Dat maakt het moeilijker om een gebied op het bord in te perken.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>Bovendien heeft &kbounce; de gezamenlijke menu-items van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Veel voorkomende vragen</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Ik wil het uiterlijk van dit spel wijzigen. Kan dat? </para
></question>
 <answer
><para
>Ja. Om het visuele thema van &kbounce; te wijzigen, kunt u de optie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kbounce; instellen...</guimenuitem
></menuchoice
> gebruiken op de menubalk.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ik heb een fout begaan. Kan ik deze ongedaan maken? </para
></question>
 <answer
><para
>&kbounce; heeft geen <quote
>Ongedaan maken</quote
> mogelijkheid.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kan ik het toetsenbord gebruiken om dit spel te spelen?</para
></question>
 <answer
><para
>Nee, &kbounce; kan niet met het toetsenbord worden gespeeld.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ik moet het spel nu beëindigen, maar ik ben nog niet klaar. Kan ik mijn spel opslaan?</para
></question>
  <answer
><para
>&kbounce; heeft op dit moment geen <quote
>Opslaan</quote
> mogelijkheid.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Spelconfiguratie</title
> <!-- do not change this! -->
<para
>De instellingendialoog van &kbounce; stelt u in staat visuele thema's voor &kbounce; te selecteren.</para>
<para
>Om een nieuwe thema te selecteren kiest u de naam van het thema uit de lijst. Elk item in de lijst toont een klein voorbeeld links van de naam van het thema. Een selectie wordt onmiddellijk toegepast. </para>
<para
>U kunt willekeurige achtergrondafbeeldingen selecteren uit een gebruikergedefinieerde map met afbeeldingen. </para>
<para
>Nadat u tevreden bent met het thema dat u hebt geselecteerd kunt u op de knop <guibutton
>OK</guibutton
> klikken onderaan deze dialoog. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Dankbetuigingen en licentie</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Originele auteur</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Highscore</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Bijdragen</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Overzetten naar KDE4 en KGameCavas</para>
</listitem>
</itemizedlist>

<para
>Documentatie copyright 2002, &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Documentatie copyright 2007, Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Dit handboek is opgedragen aan Dennis E Powell.</para>

&meld.fouten;&vertaling.niels;&vertaling.rinse; &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

