<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan  "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>El manual del &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Revisor</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>25 de juny de 2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Aquesta documentació descriu el joc &kbounce; versió 21.04</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>joc</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcade</keyword>
	<keyword
>trencaclosques</keyword>
	<keyword
>boles</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<note
><title
>Tipus de joc:</title
><para
>Trencaclosques, arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Nombre de possibles jugadors:</title
><para
>Un</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>El &kbounce; és un joc d'arcade de jugador únic amb elements de trencaclosques. </para>

<para
>Es juga en un camp rodejat per murs, amb dues o més boles que es mouen pel camp rebotant en els murs. El jugador pot construir murs nous, reduint la mida del camp actiu. </para>

<para
>L'objectiu del joc és omplir com a mínim el 75&percnt; del camp i així avançar cap al nivell següent. </para>
</chapter>

<chapter id="how-to-play">
<title
>Com jugar</title>

<para
>Al jugador se li presenta un camp rectangular en mosaic envoltat de murs. Dues o més boles es mouen pel camp i reboten en els murs. L'objectiu del joc és limitar la mida de l'espai per a les boles. </para>

<para
>La mida de l'àrea activa del camp es redueix creant murs nous que tanquen les àrees que no contenen boles. Per a completar un nivell, el jugador haurà de fer disminuir la mida del camp actiu en almenys un 75&percnt; dins del temps permès. </para>

<para
>Els murs nous es construeixen fent clic amb el &BER; en una àrea activa del camp, moment en què un mur començarà a créixer en direccions oposades des del quadrat en el qual s'ha fet clic. En qualsevol moment, només pot estar creixent a la pantalla un mur en cada direcció. </para>

<para
>Quan el ratolí està sobre el camp, el cursor es mostrarà com un parell de fletxes apuntant en direccions oposades, sigui horitzontalment o verticalment. Les fletxes apuntaran en la direcció en què creixeran els murs quan es faci clic amb el &BER;. Aquesta direcció es pot canviar fent clic amb el &BDR;. </para>

<para
>Un mur nou té un «cap» que s'allunya del punt on s'ha fet clic amb el ratolí. Un mur no serà permanent fins que aquest «cap» es trobi amb un altre mur. Si una bola xoca amb qualsevol part del mur excepte el cap, abans que el cap es trobi amb un altre mur, el mur nou desapareixerà completament i es perdrà una vida. Si una bola xoca amb el cap en la direcció de creixement del mur, el mur deixarà de créixer allà i es tornarà permanent, sense perdre cap vida. Si una pilota xoca amb el cap des de qualsevol altra costat, la pilota rebotarà i el mur seguirà creixent amb normalitat. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Les regles del joc, estratègies i consells</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Les regles del joc</title>

<para
>El joc comença amb el nivell 1, en el qual dues boles es mouen pel camp. El jugador té dues vides i 90 segons per a completar amb èxit el nivell. </para>

<para
>En el nivell «n» hi ha «n + 1» boles. El jugador rep «n + 1» vides. Disposa de «30 * (n + 2)» segons per a completar-lo. </para>

<para
>Quan una bola xoca amb un mur en creixement, el jugador perdrà una vida. Una excepció és la col·lisió amb el &nbsp;«cap» del mur, no es perdrà cap vida. </para>

<para
>L'objectiu de cada nivell és cobrir almenys el 75&percnt; del camp amb un mur. </para>

<para
>La pèrdua de totes les vides i excedir el temps permès resultarà en el final del joc. </para>

<para
>Si un jugador completa un nivell, rebrà 15 punts per cada vida restant i una bonificació en funció de la quantitat de boles i la quantitat de mosaics plens per sobre del 75&percnt;. També avançarà cap al nivell següent. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Les estratègies i consells</title>
<itemizedlist>

<listitem>
<para
>Molts jugadors troben que el joc es torna força difícil només en el tercer o quart nivell, donada la quantitat de boles que hi ha alhora en el camp. </para>
</listitem>

<listitem>
<para
>El truc per a jugar amb èxit al &kbounce;, és construir «passadissos». Per a construir un passadís, comenceu un parell de murs que creixin prop d'un altre mur, i calculeu el temps perquè un dels murs sigui colpejat per una bola i l'altre no, i per tant es converteixi en permanent. </para>

<screenshot>
<screeninfo
>Construint un passadís</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Construint un passadís</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Això deixarà un passadís estret de només uns pocs quadrats d'alçada en el camp, envoltat per murs pels tres costats. Espereu fins que les boles rebotin a l'extrem obert del passadís i tanqueu-lo darrere de la pilota amb un mur nou. Encara que el més probable és que perdeu una vida per cada passadís que creeu, podeu atrapar diverses boles en un sol passadís. </para>

<screenshot>
<screeninfo
>Capturant les boles en un passadís</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Capturant les boles en un passadís</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Un últim consell: Preneu-vos el vostre temps! N'hi ha molt, com es mostra a <guilabel
>Temps</guilabel
> a la part inferior de la pantalla. Córrer només us durà problemes! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Resum de la interfície</title>

<sect1 id="the-tool-bar">
<title
>La barra d'eines</title>

<para
>La barra d'eines proporciona botons per a les funcions més utilitzades. </para>

<table>
<title
>Botons de la barra d'eines</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Botó&nbsp;</entry>
<entry
>Nom&nbsp;</entry>
<entry
>Equivalent en el menú&nbsp;</entry>
<entry
>Acció</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>El botó «Partida nova»</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Nova</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Inicia una partida nova. Si s'està jugant una partida, s'esborrarà el camp i s'establirà el nivell a 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>El botó «Pausa»</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pausa</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Posa en pausa o resumeix la partida. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Els elements del menú</title>

<sect2>
<title
>El menú Joc</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Comença una partida nova.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Finalitza la partida</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Finalitza la partida actual.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Posa en pausa o resumeix la partida.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Mostra les puntuacions</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre un diàleg que mostra les diferents taules de puntuació. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Surt</action
> i tanca el &kbounce;. Si s'està jugant una partida, es perdrà l'estat.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>El menú Arranjament</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Reprodueix els sons</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Si està marcada, el &kbounce; reproduirà els sons del joc.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Dificultat</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Selecciona una dificultat de la partida. En els nivells de dificultat més alts, els murs es construeixen més lentament, mentre que les boles es mouen més de pressa. Això fa que sigui més difícil rodejar una àrea en el tauler.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>De manera addicional, el &kbounce; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Preguntes més freqüents</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Vull canviar l'aparença d'aquest joc. Puc fer-ho? </para
></question>
 <answer
><para
>Sí. Per a canviar el tema visual del &nbsp;&kbounce;, podeu utilitzar l'opció <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kbounce;...</guimenuitem
></menuchoice
> a la barra de menús.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>He comès un error. Puc desfer-lo? </para
></question>
 <answer
><para
>El &kbounce; no té una característica «Desfés».</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Puc utilitzar el teclat per a jugar a aquest joc?</para
></question>
 <answer
><para
>No. El &kbounce; no es pot jugar amb el teclat.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>He de sortir del joc ara, però encara no he acabat. Puc desar el meu progrés?</para
></question>
  <answer
><para
>En aquest moment, el &kbounce; no té una característica «Desa».</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuració del joc</title
> <!-- do not change this! -->
<para
>El diàleg de configuració del &kbounce; permet seleccionar els temes visuals.</para>
<para
>Per a seleccionar un tema nou, senzillament escolliu-lo des de la llista de selecció. Cada element de la llista mostra una petita vista prèvia a l'esquerra del nom del tema. Una selecció s'aplicarà immediatament. </para>
<para
>Podeu seleccionar imatges de fons a l'atzar des d'una carpeta amb imatges definida per l'usuari. </para>
<para
>Una vegada esteu satisfet amb el tema que heu seleccionat podeu fer clic en el botó &nbsp;&nbsp;<guibutton
>D'acord</guibutton
>, ubicat a la part inferior d'aquest diàleg. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Crèdits i llicència</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Autor original</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Puntuacions més altes</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Contribucions</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Adaptació al KDE 4 i els KGameCavas</para>
</listitem>
</itemizedlist>

<para
>Copyright de la documentació 2002, &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Copyright de la documentació 2007, Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Aquest manual està dedicat a la memòria d'en Dennis E. Powell.</para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

