<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kbounce;">
  <!ENTITY kappversion "0.11"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames">
  <!ENTITY % Estonian  "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>&kbounce;'i käsiraamat</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Korrektor</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2013-05-05</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion; (&kde; 4.11)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

<abstract>
	<para
>See käsiraamat kirjeldab mängu &kbounce; versiooni &kappversion;.</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>mäng</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arkaadmäng</keyword>
	<keyword
>mõistatus</keyword>
	<keyword
>pallid</keyword>
	<keyword
>jezzball</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>
<note
><title
>Mängu tüüp:</title
><para
>mõistatus, arkaadmäng</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Mängijate arv:</title
><para
>Üks</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>&kbounce; on ühele mängijale mõeldud arkaadmäng, mis nõuab ka veidi nuputamist. </para>

<para
>Seda mängitakse seintega ümbritsetud mänguväljal, kus seinte vastu põrkudes liigub kaks või rohkem palli. Mängija võib rajada uusi seinu, mis piirab aktiivse mänguvälja suurust. </para>

<para
>Mängu eesmärk on täita vähemalt 75&percnt; väljast ja suunduda järgmisele tasemele. </para>
</chapter>

<chapter id="how-to-play">
<title
>Kuidas mängida</title>

<para
>Mängija ongi õigupoolest ristkülikuline mänguväli, mida ümbritsevad seinad. Väljal liigub seinte vastu põrgates kaks või rohkem kuuli. Mängu eesmärk on piirata pallide liikumisruumi. </para>

<para
>Aktiivse mänguvälja suurus kahaneb sedamööda, kuidas mängija loob uusi seinu, mis sulgevad ala pallidele liikumiseks. Taseme läbitegemiseks peab mängija kahandama aktiivse mänguvälja suurust lubatud aja jooksul vähemalt 75&percnt;. </para>

<para
>Uut seina saab luua &HVNga; mänguvälja aktiivsel osal klõpsates. Klõpsamiskohast hakkab sein kasvama kahes vastassuunas. Korraga saab ekraanil kasvada ainult üks sein kummaski suunas. </para>

<para
>Kui hiir asub aktiivsel väljal, on kursor näha kahe vastassuunas osutava noolena kas rõhtsalt või püstiselt. Nooled osutavad suunda, kuhu sein hakkab tekkima, kui klõpsata &HVNga;. Suunda saab muuta &HPNga; klõpsates. </para>

<para
>Uuel seinal on kaks <quote
>pead</quote
>, mis roomavad klõpsamiskohast kahes vastandlikus suunas. Sein  on valmis alles siis, kui <quote
>pea</quote
> kohtab olemasolevat seina. Kui pall tabab kasvavat seina enne seda, kui pea on jõudnud olemasoleva seinani, kaob tekkiv sein täielikult ning mängija kaotab ühe elu. Kui pall tabab pead seina kasvamise suunast, peatub seina tekkimine ning see muutub püsivaks, ilma et mängija elu kaotaks. Kui pall tabab pead muust suunast, põrkab ta tagasi ning sein jätkab kasvamist. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Mängureeglid, strateegia ja nõuanded</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Mängureeglid</title>

<para
>Mäng algab tasemel 1, kus väljal liigub kaks palli. Mängijal on kaks elu ja 90 sekundit taseme edukaks läbimiseks. </para>

<para
>Igal n-ndal tasemel on n + 1 palli. Mängijal on n + 1 elu ning 3+ * ( n + 2 ) sekundit taseme läbimiseks. </para>

<para
>Kui pall põrkab kokku kasvava seinaga, kaotab mängija elu. Erandiks on juhtum, kus pall põrkab kokku seina <quote
>peaga</quote
>, mille puhul elu ei kaotata. </para>

<para
>Igal tasemel on eesmärgiks täita vähemalt 75&percnt; väljast seinaga. </para>

<para
>Kõigi elude kaotamisel ja aja ületamisel mäng lõpeb. </para>

<para
>Taseme läbimisel saab mängija 15 punkti iga allesjäänud elu eest ning boonust vastavalt pallide arvule ja klotside arvule, mis ületavad nõutavat 75&percnt;-list täidetust. Samuti suundub mängija järgmisele tasemele. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Strateegia ja nõuanded</title>
<itemizedlist>

<listitem>
<para
>Enamik mängijaid arvab, et mäng muutub üsna keeruliseks alles kolmandal või neljandal tasemel, kus väljal on juba märksa rohkem palle. </para>
</listitem>

<listitem>
<para
>&kbounce;'i eduka läbimängimise saladus on <quote
>koridoride</quote
> loomine. Koridori rajamiseks hakka looma kaht seina suhteliselt olemasoleva seina lähedal ning püüa see ajastada nii, et kui ka üks sein saab tabamuse ja kaob, siis teine saab lõpuni kasvada ning nii püsivaks muutuda. </para>

<screenshot>
<screeninfo
>Koridori loomine</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Koridori loomine</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Sel moel tekib kitsas, vaid mõne ruudu laiune koridor, mida kolmest küljest ümbritseb sein. Oota, kuni mõni pall koridori avatud otsast sisse astub ning sulge siis koridor uue seinaga. Kuigi on usutav, et koridori loomine läheb sulle elu maksma, võid nii hea õnne korral ka mitu palli ühteainsasse kitsasse koridori kinni saada. </para>

<screenshot>
<screeninfo
>Pallide vangistamine koridoris</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pallide vangistamine koridoris</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Viimane nõuanne &mdash; ära kiirusta! Aega on päris palju, nagu näitab ka väli <guilabel
>Aeg</guilabel
> akna allservas. Kiirustamine võib vaid häda kaasa tuua! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Liidese tutvustus</title>

<sect1 id="the-tool-bar">
<title
>Tööriistariba</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="toolbar.png"/>
</imageobject>
<textobject
><phrase
>Tööriistariba</phrase
></textobject>
</mediaobject>

<para
>Tööriistaribal asuvad mõned kõige sagedamini kasutatavate funktsioonidega nupud. </para>

<table>
<title
>Tööriistariba nupud</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Nupp</entry>
<entry
>Nimi</entry>
<entry
>Menüüvaste</entry>
<entry
>Toiming</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button-new.png"/>
</imageobject>
<textobject
><phrase
>Uue mängu nupp</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Uus</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Alustab uut mängu. Kui parajasti mängi käib, puhastab välja ja käivitab mängu tasemel 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="button-pause.png"/>
</imageobject>
<textobject>
<phrase
>Pausinupp</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Paus</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Mäng</guimenu
> <guimenuitem
>Paus</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Peatab või taasalustab mängu. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Menüüelemendid</title>

<sect2>
<title
>Menüü <guimenu
>Mäng</guimenu
></title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-game.png"/>
</imageobject>
<textobject>
<phrase
>Menüü <guimenu
>Mäng</guimenu
></phrase
></textobject>
</mediaobject>

<variablelist>
<varlistentry id="game-new">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Alustab uut mängu.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
> </keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Lõpeta mäng</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Lõpetab käesoleva mängu.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term>
<menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Peatab või taasalustab mängu.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab edetabelit näitava dialoogi. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Lõpetab</action
> &kbounce;'i töö ja väljub. Kui mäng parajasti käib, loetakse see kaotatuks.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Menüü <guimenu
>Seadistused</guimenu
></title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="menu-settings.png"/>
</imageobject>
<textobject>
<phrase
>Menüü Seadistused</phrase
></textobject>
</mediaobject>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Helide esitamine</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Märkimisel mängitakse &kbounce;'i helisid.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Raskusaste</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Määrab mängu raskusastme. Suurema raskusastme korral ehitatakse seina aeglasemalt, pallid aga liiguvad kiiremini. Nii on märksa raskem mängulaual teatavat ala seinaga ümbritseda.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>Lisaks on &kbounce;'il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Korduma kippuvad küsimused</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Ma soovin muuta mängu välimust. On see võimalik? </para
></question>
 <answer
><para
>Jah. &kbounce;'i teema muutmiseks kasuta menüükäsku <menuchoice
><guimenu
>Seadistused</guimenu
><guisubmenu
>&kbounce;'i seadistamine...</guisubmenu
></menuchoice
></para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tegin vea. Kas selle saab tagasi võtta? </para
></question>
 <answer
><para
>&kbounce; ei võimalda <quote
>tagasivõtmist</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kas mängida saab ka klaviatuuri abil?</para
></question>
 <answer
><para
>Ei, &kbounce;'i ei saa klaviatuuri abil mängida.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ma pean mängust väljuma, aga mäng ei ole veel läbi. Kas ma saan oma seisu salvestada?</para
></question>
  <answer
><para
>&kbounce; ei võimalda veel <quote
>salvestamist</quote
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Mängu seadistamine</title
> <!-- do not change this! -->
  <para
>&kbounce;'i seadistustedialoog võimaldab valida &kbounce;'i visuaalse teema.</para>
		<para
>Uue teema valimiseks vali see lihtsalt loendist. Kõigi nimekirja elementide juures on teena nimest vasakul näha väike eelvaatlus. Valik rakendatakse kohe. </para>
		<para
>Kui oled valitud teemaga rahul, klõpsa nupule <guibutton
>OK</guibutton
>, mis asub dialoogi allosas. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Autorid ja litsents</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - algne autor</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - edetabel</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - kaastöö</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - portimine KDE4 ja KGameCanvas peale</para>
</listitem>
</itemizedlist>

<para
>Dokumentatsiooni autoriõigus 2002: &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Dokumentatsiooni autoriõigus 2007: Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>See käsiraamat on pühendatud Dennis E. Powellile.</para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

