<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
> 
  <!ENTITY % addindex "IGNORE">
]>

<book id="kbounce" lang="&language;">
<bookinfo>
<title
>Manuel utilisateur de &kbounce;</title>

<authorgroup>
<author
><firstname
>Tomasz</firstname
><surname
>Boczkowski</surname
> <affiliation
><address
><email
>tboczkowski@onet.pl</email
></address
></affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Relecteur</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
&traducteurEricBischoff;&traducteurStanislasZeller; 
</authorgroup>

<copyright>
<year
>2002</year>
<holder
>&Aaron.J.Seigo;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Tomasz Boczkowski</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>25-06-2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Cette documentation décrit le jeu &kbounce; en version 21.04.</para>
</abstract>


<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jeu</keyword
> <!-- do not change this! -->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arcade</keyword>
	<keyword
>puzzle</keyword>
	<keyword
>balles</keyword>
	<keyword
>JezzBall</keyword>
	<keyword
>KBounce</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>
<note
><title
>Type de jeu : </title
><para
>Puzzle, arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Nombre possible de joueurs : </title
><para
>Un</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
<para
>&kbounce; est un jeu d'arcade à un joueur avec les éléments du puzzle. </para>

<para
>La partie se joue sur un terrain, encerclé par des murs, avec deux balles ou plus qui se déplacent sur le terrain en rebondissant contre des murs. Le joueur peut construire de nouveaux murs, en diminuant la taille du terrain actif. </para>

<para
>Le but du jeu est de remplir au moins 75&percnt; du terrain et avancer au niveau suivant. </para>
</chapter>

<chapter id="how-to-play">
<title
>Comment jouer</title>

<para
>Un terrain rectangulaire composée de cases entourées par des murs est présenté au joueur. Deux balles ou plus se déplacent sur le terrain et rebondissent sur les murs. Le but du jeu est de limiter la taille de l'espace pour les balles </para>

<para
>La taille de la partie active du terrain diminue lorsqu'on construit de nouveaux murs qui contiennent des zones sans balles. Pour passer au niveau suivant, vous devez diminuer la taille de la partie active d'au moins 75&percnt; dans le temps imparti. </para>

<para
>De nouveaux murs sont construits en cliquant avec le &BGS; dans la partie active du terrain. Un mur commencera à grandir à partir du point du clic, dans des directions opposées, à partir du carré ayant été cliqué. Un seul mur dans chaque direction peut croître à l'écran à un moment donné. </para>

<para
>Quand le pointeur de la souris est sur le terrain, il prend la forme d'une paire de flèches pointant dans des directions opposées, horizontales ou verticales. Les flèches pointent dans les directions dans lesquelles les murs se construiront si vous cliquez avec le &BGS;. Ces directions peuvent être changées en cliquant avec le &BDS;. </para>

<para
>Un mur en cours de construction a une <quote
>tête</quote
> qui s'éloigne du point où vous avez cliqué. Un mur n'est pas permanent tant que sa <quote
>tête</quote
> n'a pas atteint le mur opposé. Si une balle entre en collision avec une partie du mur différente de sa tête, le mur en cours de construction disparaitra complètement et une vie sera perdue. Si une balle entre en collision avec la tête dans la direction de la construction du mur, le mur s'arrêtera là et deviendra permanent, sans perte de vie. Si une balle entre en collision avec la tête du mur d'un autre côté, la balle rebondira et le mur continuera à avancer normalement. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Règles du jeu, stratégies et astuces</title
> <!-- do not change this! -->
<sect1 id="rules">
<title
>Règles du jeu</title>

<para
>La partie démarre au niveau 1, dans lequel deux balles se déplacent sur le terrain. Le joueur a deux vies et 90 secondes pour compléter avec succès le niveau. </para>

<para
>Dans le « n-ième » niveau, il y a « n+1 » balles. Le joueur reçoit « n+1 » vies. Le joueur a « 30 * ( n + 2) » secondes pour le compléter. </para>

<para
>Quand une balle rencontre un mur en construction, le joueur perd une vie. Une exception est la collision avec les murs de <quote
>tête</quote
>, aucune vie n'est perdue. </para>

<para
>Le but de chaque niveau est de recouvrir au moins 75&percnt; du terrain avec un mur. </para>

<para
>La perte de toutes les vies et le dépassement du temps termine la partie. </para>

<para
>Si un joueur complète un niveau, il reçoit 15 points pour chaque vie restante, et un bonus dépendant du nombre de balles et le nombres de cases remplis au dessus de 75&percnt;. Aussi, il avance au niveau suivant. </para>
 
</sect1>

<sect1 id="strategy">
<title
>Stratégies et astuces</title>
<itemizedlist>

<listitem>
<para
>La plupart des joueurs ne commencent à trouver le jeu difficile qu'à partir des troisième ou quatrième niveaux, à cause du nombre de balles simultanément en jeu. </para>
</listitem>

<listitem>
<para
>L'astuce pour gagner en jouant à &kbounce; est de construire des <quote
>corridors</quote
>. Pour construire, un corridor, démarrez un mur près d'un autre mur, et arrangez-vous pour qu'un des murs soit touché par une balle et que l'autre ne le soit pas, et qu'il devienne donc permanent. </para>

<screenshot>
<screeninfo
>Comment construire un corridor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Comment construire un corridor</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>On construit ainsi dans le terrain un corridor étroit haut de seulement quelques cases, entouré sur trois côtés par des murs. Attendez que les balles rebondissent vers l'extrémité ouverte du corridor, et fermez le corridor derrière la balle avec un nouveau mur. Bien qu'il soit probable que vous perdiez une vie pour chaque corridor créé, l'avantage est que vous pouvez capturer plusieurs balles avec un seul corridor. </para>

<screenshot>
<screeninfo
>Capture de balles dans un corridor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kbounce_corridor2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Capture de balles dans un corridor</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
>Un dernier conseil &mdash; prenez votre temps ! Le temps imparti est long, comme vous le montre la zone <guilabel
>Temps</guilabel
> sur le côté droit de l'écran. Vous précipiter ne vous apporterait que des ennuis ! </para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Vue d'ensemble de l'interface</title>

<sect1 id="the-tool-bar">
<title
>La barre d'outils</title>

<para
>La barre d'outils fournit les boutons pour les fonctions communes d'usage. </para>

<table>
<title
>Boutons de la barre d'outils</title>
<tgroup cols="4">

<thead>
<row>
<entry
>Bouton</entry>
<entry
>Nom</entry>
<entry
>Équivalent du menu</entry>
<entry
>Action</entry>
</row>
</thead>

<tbody>
<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="document-new.png"/>
</imageobject>
<textobject
><phrase
>Bouton de nouvelle partie</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Nouveau</guiicon>
</entry>

<entry>
<link linkend="game-new">
<menuchoice
><guimenu
>Jeu</guimenu
> <guimenuitem
>Nouveau</guimenuitem
> </menuchoice>
</link>
</entry>

<entry
>Démarre une nouvelle partie. Si une partie est en cours, ceci efface le terrain et le configure au niveau 1. </entry>
</row>

<row>
<entry>
<inlinemediaobject>
<imageobject>
<imagedata format="PNG" fileref="media-playback-pause.png"/>
</imageobject>
<textobject>
<phrase
>Bouton de pause</phrase
></textobject>
</inlinemediaobject>
</entry>

<entry>
<guiicon
>Pause</guiicon>
</entry>

<entry>
<link linkend="game-pause">
<menuchoice
><guimenu
>Jeu</guimenu
> <guimenuitem
>Pause</guimenuitem
></menuchoice>
</link>
</entry>

<entry
>Met en pause ou résume la partie courante. </entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Les éléments du menu</title>

<sect2>
<title
>Le menu du jeu</title>

<variablelist>
<varlistentry id="game-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jeu</guimenu
> <guimenuitem
>Nouveau</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Démarre une nouvelle partie.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-end">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Game</guimenu
> <guimenuitem
>Terminer le jeu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Arrête la partie en cours.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-pause">
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
></shortcut
> <guimenu
>Jeu</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Met en pause ou résume la partie.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="game-highscores">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jeu</guimenu
> <guimenuitem
>Afficher les meilleurs scores</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ouvre une boite de dialogue qui affiche les différents tableaux des meilleurs scores. </para>
</listitem>
</varlistentry>

<varlistentry id="game-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jeu</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Quitte</action
> et ferme &kbounce;. Si une partie est en cours, celle ci est définitivement perdue.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Le menu « Configuration »</title>

<variablelist>

<varlistentry id="settings-sounds">
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Jouer les sons</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Si la case est cochée, les sons du jeu &kbounce; sont joués.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="settings-difficulty">
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Difficulté</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Sélectionner un niveau de difficulté. Pour les niveaux de difficultés supérieures, les murs sont construits plus lentement alors que les balles se déplacent plus vite. Cela rend le jeu plus difficile pour se déplacer dans une zone sur la grille.</action
></para>
</listitem>
</varlistentry>

</variablelist>

<para
>De plus, &kbounce; possède des éléments communs de menu &kde; <guimenu
>Configuration</guimenu
> et <guimenu
>Aide</guimenu
>. Pour plus d'informations, veuillez consulter les sections <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu de configuration</ulink
> et <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu d'aide</ulink
> des fondamentaux de &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq"
><title
>Foire aux questions</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Je veux modifier la façon dont le jeu s'affiche. Est-ce possible ? </para
></question>
 <answer
><para
>Oui. Pour modifier le thème visuel de &kbounce;, vous pouvez utiliser l'option <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kbounce;...</guimenuitem
></menuchoice
> sur la barre de menus.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>J'ai commis une erreur. Puis-je l'annuler ? </para
></question>
 <answer
><para
>Non, &kbounce; n'implante pas de fonctionnalité <quote
>d'annulation</quote
></para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Puis-je utiliser le clavier pour jouer à ce jeu ?</para
></question>
 <answer
><para
>Non. &kbounce; ne fournit pas le moyen de jouer avec le clavier.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Je veux quitter le jeu maintenant, mais ma partie n'est pas terminée. Puis je l'enregistrer ?</para
></question>
  <answer
><para
>&kbounce; n'implante pas de fonctionnalité <quote
>d'enregistrement</quote
> pour le moment.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuration du jeu</title
> <!-- do not change this! -->
<para
>La boite de dialogue de configuration de &kbounce; vous permet de sélectionner les thèmes visuels pour &kbounce;.</para>
<para
>Pour sélectionner un nouveau thème, veuillez simplement le choisir dans la liste de sélection. Chaque élément de la liste affiche un aperçu réduit à gauche du nom de thème. La sélection est prise en compte immédiatement. </para>
<para
>Vous pouvez sélectionner des images de fond d'écran de façon aléatoire, à partir d'un dossier défini par l'utilisateur et contenant des images. </para>
<para
>Une fois que vous êtes satisfait avec le thème sélectionné, vous pouvez cliquer sur le bouton <guibutton
>Ok</guibutton
> situé en bas de la boite de dialogue. </para>
</chapter>

<chapter id="credits-and-license">
<title
>Remerciements et licence</title>


<para
>&kbounce;</para>

<itemizedlist>
<listitem>
<para
>Stefan Schimanski <email
>schimmi@kde.org</email
> - Auteur original</para>
</listitem>
<listitem>
<para
>Sandro Sigala <email
>ssigala@globalnet.it</email
> - Meilleurs scores</para>
</listitem>
<listitem>
<para
>Benjamin Meyer <email
>ben+kbounce@meyerhome.net</email
> - Contributions</para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
></para>
</listitem>
<listitem>
<para
>Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
> - Adaptation pour KDE4 et KGameCanvas</para>
</listitem>
</itemizedlist>

<para
>Copyright de la documentation 2002, &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>
<para
>Copyright de la documentation 2007, Tomasz Boczkowski <email
>tboczkowski@onet.pl</email
></para>

<para
>Ce manuel est dédicacé à Dennis E. Powell.</para>

<para
>Traduction française par &EricBischoff; et &StanislasZeller;.</para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

